%\begin{center}\chapter{Abstract}\end{center}
%\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\textit{Abstract}}

%\begin{abstract}
\noindent This research focuses on satellite path loss prediction in communication systems with an emphasis on mitigating atmospheric attenuation effects for Bangladesh's heterogeneous climate. With satellite communication systems increasingly becoming part of telecommunication and broadcasting, prediction of path loss owing to atmospheric factors like rain, clouds, and atmospheric gases is vital for enhancing network efficiency and performance. The present work tries to derive dependable models of total path loss prediction by a machine learning technique against a conventional mathematical model based on ITU-R propagation guidelines.

\noindent The method involves collecting historical satellite attenuation data from the Bangladesh Communication Satellite Company Limited (BCSCL) and weather data from the Bangl-adesh Meteorological Department (BMD). Data is used to train a machine learning model in the form of an optimized Random Forest model as well as for using a mathematical model based on typical ITU-R standards. Both models are evaluated for precision in total attenuation prediction, e.g., contributions due to rain, cloud, and atmospheric effects, for various meteorological conditions.

\noindent The result indicates that while the mathematical model is extremely precise for predicting simple path loss, particularly under ideal circumstances, it fails to deal with the intricacies occurring due to dynamic weather conditions. On the other hand, the machine learning model is less accurate but demonstrates more flexibility and adaptability, which offers lower prediction errors under limited conditions. The machine learning approach is a superior approach to minimizing differences in calculated and predicted path loss, thus more suitable for real-time satellite communication requirements.

\noindent This research presents the potential of machine learning models to improve satellite communication by offering more accurate and cost-effective alternatives to traditional path loss prediction methods. The findings suggest that, with further optimization, machine learning-based models have the potential to significantly enhance satellite network performance, particularly in regions with poor weather conditions. Future research can be employed to further refine these models with more data sources and implement them in real-world operating environments to verify their effectiveness.

\noindent Keywords: satellite path loss, machine learning, random forest, atmospheric attenuation, ITU-R models, weather data, communication systems.

%\end{abstract}

\newpage % Start a new page
\pagenumbering{arabic} % Switch to Arabic numerals for the following pages
\setcounter{page}{1} % Set page number to 1 for the introduction

