\addcontentsline{toc}{chapter}{\textit{Acknowledgements}}
\begin{center}
    \textbf{\Large ACKNOWLEDGEMENTS}
\end{center}

\vspace{1cm}

%We are indebted to
\noindent All praise and glory to ALLAH, the Most Gracious and Merciful Almighty, for empowering us to complete this task.

\vspace{1cm}

\noindent We express our deep gratitude to our honorable supervisor, Professor Dr. Pran Kanai Saha, for his guidance, help and support in the overall research work. His constant encouragement and inspiration helped us to sail through the tough times of our research work. Without his expert guidance, it would have been impossible to complete the thesis. He helped us get the necessary knowledge to begin our work.

\vspace{1cm}

\noindent Lastly, we are profoundly grateful to our family and friends for their unwavering support and understanding throughout this endeavor.

\vspace{2cm}

%Dhaka \\
%March 2025

%\vspace{2cm}

\begin{flushright}
    H.A. Hassan Tahmid \\
    A. S. M. Abrar Tanvir Toki \\
\end{flushright}
