\chapter{Background Work}

\section{General Path Loss Models}

To understand and predict signal attenuation in wireless communication, we studied several \textbf{path loss models} that describe how the strength of a transmitted signal weakens with distance. Since wireless signals are subject to varying degrees of loss due to obstructions, reflections, and environmental conditions, multiple models help estimate actual behavior.

To compare these models, we ran \textbf{MATLAB simulations} using a 1.5 GHz (randomly selected) carrier frequency. The simulation compares three commonly used path loss models:

\begin{enumerate}
    \item \textbf{Free-space path loss model} – perfect line-of-sight (LOS) propagation.
    \item \textbf{Log-distance path loss model} – encompasses distance-dependent attenuation in different environments.
    \item \textbf{Log-normal shadowing model} – encompasses random variations in signal strength due to obstacles.
\end{enumerate}

All the models were run with mathematical equations for the evaluation of \textbf{signal attenuation over distance} considering different \textbf{antenna gains and path loss exponents}.


\subsection{Free-space Path Loss Model}

The \textbf{free-space path loss model} assumes that a transmitted signal propagates without any obstructions. The power loss in decibels (dB) is given by:

\begin{equation}
PL_{free}(d) = 20\log_{10} \left( \frac{4\pi d f_c}{c} \right) - G_t - G_r
\end{equation}

where:
\begin{itemize}
    \item $d$ = Distance between transmitter and receiver (m)
    \item $f_c$ = Carrier frequency (Hz)
    \item $c$ = Speed of light ($3 \times 10^8$ m/s)
    \item $G_t$ = Transmitter antenna gain (dB)
    \item $G_r$ = Receiver antenna gain (dB)
\end{itemize}

This model is useful for \textbf{satellite and open-area communication}, but it does not consider environmental factors like obstacles or reflections, making it \textbf{unrealistic for terrestrial communication}.

\subsection{Log-distance Path Loss Model}

In real-world environments, signal attenuation is influenced by the surroundings. The \textbf{log-distance path loss model} accounts for this using a path loss exponent ($n$):

\begin{equation}
PL_{logdist}(d) = PL(d_0) + 10n \log_{10} \left( \frac{d}{d_0} \right)
\end{equation}

where:
\begin{itemize}
    \item $PL(d_0)$ = Path loss at reference distance $d_0$
    \item $d_0$ = Reference distance (100 m in this study)
    \item $n$ = Path loss exponent (e.g., 2 for free space, 3 for urban areas, 6 for highly obstructed environments)
\end{itemize}

The path loss exponent ($n$) varies based on terrain and building density. This model provides a \textbf{more practical estimation} than the free-space model but does not incorporate fading effects.

\subsection{Log-normal Shadowing Model}

In environments with obstacles, signal strength can fluctuate unpredictably. The \textbf{log-normal shadowing model} extends the log-distance model by adding a \textbf{Gaussian-distributed random variable} to represent signal variations due to shadowing:

\begin{equation}
PL_{lognorm}(d) = PL(d_0) + 10n \log_{10} \left( \frac{d}{d_0} \right) + X_\sigma
\end{equation}

where:
\begin{itemize}
    \item $X_\sigma$ = A Gaussian random variable with standard deviation $\sigma$
    \item $\sigma$ = 3 dB in our simulation
\end{itemize}

This model is more realistic for urban and obstructed environments as it introduces signal variation, but it requires \textbf{statistical modeling} and does not explicitly account for multipath fading.

\subsection{Implementation in MATLAB}

To analyze these models, we performed MATLAB simulations using:
\begin{itemize}
    \item Carrier frequency: $1.5$ GHz
    \item Reference distance: $d_0 = 100$ m
    \item Path loss exponents: $n = 2, 3, 6$
    \item Antenna gains: $G_t$ and $G_r$ with varying values
\end{itemize}

\noindent The distances were taken as squared values $(1, 4, 9, ..., 961)$ to better observe attenuation trends. Three separate plots were generated:
\begin{enumerate}
    \item Free-space model with different antenna gains.
    \item Log-distance model with varying path loss exponents.
    \item Log-normal model showing shadow fading effects.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/General Path Loss Models.png}
    \caption{General Path Loss Model}
    \label{fig: general PL}
\end{figure}

\subsection{Advantages and Limitations}

\textbf{Free-space Path Loss Model:}
\begin{itemize}
    \item Advantage: Provides a simple reference for signal attenuation.
    \item Limitation: Does not account for obstacles or environmental interference.
\end{itemize}

\noindent \textbf{Log-distance Path Loss Model:}
\begin{itemize}
    \item Advantage: More adaptable for different environments by adjusting $n$.
    \item Limitation: Assumes a single path loss exponent, which may not always be accurate.
\end{itemize}

\noindent \textbf{Log-normal Shadowing Model:}
\begin{itemize}
    \item Advantage: Captures random signal variations due to obstacles.
    \item Limitation: Requires statistical modeling and does not include multipath fading.
\end{itemize}

\subsection{Practical Considerations}

While these models provide useful insights, real-world wireless communication is affected by:
\begin{itemize}
    \item Multipath fading due to reflections and interference.
    \item Weather effects such as rain and atmospheric conditions.
    \item Dynamic obstacles like moving vehicles and buildings.
    \item Antenna characteristics that affect radiation patterns.
\end{itemize}

\noindent For real-world applications, more advanced models such as Hata, COST-231, ITU-R, and Rayleigh/Rician fading models are used for network design and signal prediction.

\section{Okumura/Hata Model}

The \textbf{Hata model} is an empirical path loss model that is used for the prediction of signal attenuation in macrocellular environments (150 MHz – 1500 MHz). It estimates path loss in urban, suburban, and open areas based on the heights of the transmitter and receiver from the ground. Our thesis is about satellite communication, where antennas are not on the ground, so this model is not applicable for our research.

\subsection{Hata Path Loss Model Equation}

For urban situations, the formula is as follows:
\begin{small}
\begin{equation}
PL_{urban} = 69.55 + 26.16\log_{10}(f_c) - 13.82\log_{10}(h_{tx}) - C_{Rx} + (44.9 - 6.55\log_{10}(h_{tx}))\log_{10}(d/1000)
\end{equation}
\end{small}
\noindent where:
\begin{itemize}
    \item $f_c$ = Carrier frequency (MHz)
    \item $h_{tx}$ = Transmitter height (m)
    \item $h_{rx}$ = Receiver height (m)
    \item $d$ = Transmitter-to-receiver distance (m)
    \item $C_{Rx}$ = Receiver correction factor (function of $f_c$)
\end{itemize}

\noindent Correction factors modify the path loss equation to account for suburban and open areas.

\subsection{MATLAB Implementation}

The MATLAB code:
\begin{itemize}
    \item Computes path loss for urban, suburban, and open areas.
    \item Takes a carrier frequency of 1.5 GHz with htx = 30m, hrx = 2m.
    \item Plots results against logarithmic distance values.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Hata Model.png}
    \caption{Okumura/Hata Model}
    \label{fig: hata model}
\end{figure}


\subsection{Why Hata Model is Not Used in This Thesis}

\begin{itemize}
    \item Is derived from ground antenna heights, and hence cannot be used for satellite antennas.
    \item Is designed for use in terrestrial links, not space-based links.
    \item Does not take into consideration satellite path loss, where the free-space loss and atmospheric attenuation are more prominent.
\end{itemize}

\noindent Thus, alternative models like free-space path loss and satellite-specific models need to be used for our study.

\section{IEEE 802.16d Model}

The \textbf{IEEE 802.16d model} is an empirical path loss model used to predict signal attenuation for fixed broadband wireless systems. It classifies environments into three categories (A, B, C), based on propagation conditions, and incorporates shadowing corrections using factors from ATnT and Okumura models. Additionally, a modified version exists, which adjusts reference distance ($d_0$) based on correction factors.

\noindent Since this model requires ground-based antenna heights, it is not applicable for our thesis on satellite communication, where antennas are not ground-based.

\subsection{IEEE 802.16d Path Loss Model Equation}

The general form of the IEEE 802.16d model is:

\begin{equation}
PL(d) = A + 10\gamma \log_{10} \left(\frac{d}{d_0} \right)
\end{equation}

where:
\begin{itemize}
    \item $A = 20\log_{10} \left(\frac{4\pi d_0}{\lambda} \right) + PL_f + PL_h$ is the reference path loss at distance $d_0$.
    \item $\lambda$ = Wavelength of the signal ($\lambda = \frac{c}{f_c}$).
    \item $\gamma$ = Path loss exponent, given by:
\end{itemize}

\begin{equation}
\gamma = a - b h_{tx} + \frac{c}{h_{tx}}
\end{equation}

with values depending on the environment type:
\begin{itemize}
    \item Type A: $a = 4.6, b = 0.0075, c = 12.6$
    \item Type B: $a = 4, b = 0.0065, c = 17.1$
    \item Type C: $a = 3.6, b = 0.005, c = 20$
\end{itemize}

Correction Factors for Shadowing:
\begin{itemize}
    \item ATnT Correction: $PL_f = 6\log_{10}(f_c/{2000})$, $PL_h = -10.8\log_{10}(h_{rx}/2)$.
    \item Okumura Correction:
    \begin{equation}
    PL_h = 
    \begin{cases}
    -10\log_{10}(h_{rx}/3), & h_{rx} \leq 3m \\
    -20\log_{10}(h_{rx}/3), & h_{rx} > 3m
    \end{cases}
    \end{equation}
\end{itemize}

A modified version of IEEE 802.16d adjusts the reference distance:

\begin{equation}
d_0' = d_0 \times 10^{-\frac{(PL_f + PL_h)}{10\gamma}}
\end{equation}

where $d_0'$ is the adjusted reference distance.

\subsection{MATLAB Implementation}

The MATLAB code:
\begin{itemize}
    \item Computes path loss for Type A environments using ATnT correction.
    \item Compares the original and modified IEEE 802.16d models.
    \item Uses carrier frequency = 2 GHz, transmitter heights = 30m, and receiver heights = \{2m, 10m\}.
    \item Plots results against logarithmic distance.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/IEEE 802.16d Model.png}
    \caption{IEEE 802.16d Model}
    \label{fig:ieee80216d}
\end{figure}


\subsection{Why IEEE 802.16d Model is Not Used in This Thesis}

\begin{itemize}
    \item Requires ground-based antenna heights, which are not relevant for satellites.
    \item Designed for terrestrial fixed wireless systems, not space-to-ground communication.
    \item Does not consider satellite-specific losses, such as atmospheric attenuation or free-space propagation.
\end{itemize}

\noindent Since this model is unsuitable for satellite networks, alternative satellite-specific models are needed for our study.

\section{Integration of ITU-R Propagation Models}

\subsection{Significance of ITU-R Propagation Models}

Accurate prediction of satellite signal attenuation is crucial for developing effective and dependable telecommunication systems. Attenuation affects the strength, quality, and overall performance of signals and systems. The International Telecommunication Union Radiocommunication Sector (ITU-R) provides standardized models with accurate methodologies to estimate signal degradation caused by atmospheric effects. The three ITU-R models discussed in this section—\textbf{ITU-R P.838-3 (Rain Attenuation), ITU-R P.840-9 (Cloud and Fog Attenuation), and ITU-R P.676-13 (Atmospheric Gases Attenuation)}—are the core of satellite communication system planning. They ensure consistency and reliability in prediction models, resulting in the establishment of robust communication links.

\noindent Microwave and millimeter-wave satellite signals suffer severe degradation due to atmospheric absorption, scattering, and reflection. The most significant causes of signal attenuation are rain, cloud, fog, and atmospheric gases, and these must be accounted for in any satellite path loss calculation. The ITU-R models give empirical and analytical approaches to the computation of these losses and are therefore a necessity for engineers and researchers.

\subsection{Explanation of Each ITU-R Model}

\subsubsection{ITU-R P.838-3: Model of Rain Specific Attenuation}

Rain is the most powerful cause of attenuation of the signal in satellite communication, especially at frequencies above 10 GHz. \textbf{ITU-R P.838-3} provides a model to estimate rain attenuation using the power-law relation:

\begin{equation}
\gamma_R = k R^{\alpha}
\end{equation}

Where:
\begin{itemize}
\item $\gamma_R$ is the specific attenuation (dB/km),
\item $R$ is the rain rate (mm/h),
\item $k$ and $\alpha$ are frequency-dependent empirical constants.
\end{itemize}

\noindent The model encompasses polarization effects by distinguishing between horizontal and vertical polarizations. The model also provides coefficient values as a result of detailed scattering computations for precise prediction over a wide range of frequencies (1 GHz to 1000 GHz). The model plays a crucial role in \textbf{link budget analysis, fade margin design, and adaptive modulation schemes} in high-frequency satellite links.

\subsubsection{ITU-R P.840-9: Attenuation in Cloud and Fog}

Cloud and fog add additional attenuation, primarily at frequencies greater than 10 GHz. \textbf{ITU-R P.840-9} provides a formula for the estimation of signal loss due to cloud and fog as a function of integrated liquid water content (LWC). The model uses the following formula for attenuation:

\begin{equation}
\gamma_c (f, T) = K_l (f, T) \cdot \rho_l
\end{equation}

Where:
\begin{itemize}
\item $\gamma_c$ is the specific attenuation (dB/km),
\item $K_l (f, T)$ is particular cloud liquid water attenuation coefficient,
\item $\rho_l$ is cloud or fog liquid water density (g/m³),
\item $f$ is frequency (GHz),
\item $T$ is temperature (Kelvin).
\end{itemize}

\noindent The model can be applied within a frequency band of \textbf{1 GHz to 200 GHz} and is therefore essential in the design of \textbf{Earth-space links, high-frequency terrestrial microwave systems, and next-generation satellite constellations}. Because cloud attenuation is meteorology dependent, the model further incorporates statistical distributions and global climatological information, enhancing its predictive power.

\subsubsection{ITU-R P.676-13: Attenuation by Atmospheric Gases}

Atmospheric gases like \textbf{oxygen and water vapor} absorb electromagnetic waves, causing additional path loss. \textbf{ITU-R P.676-13} provides procedures for calculating \textbf{slant path gaseous attenuation}, considering:
\begin{itemize}
\item \textbf{Oxygen and water vapor absorption} due to molecular resonance effects.
\item \textbf{Frequency-dependent absorption coefficients} of different atmospheric layers.
\item \textbf{Correction factors for varying atmospheric conditions (pressure, temperature, and humidity).}
\end{itemize}

\noindent The model provides two primary methods:
\begin{enumerate}
\item \textbf{Spectral line-by-line calculations} for highly accurate attenuation estimation from individual spectral lines.
\item \textbf{Empirical fits} for quick engineering calculations in engineering applications.
\end{enumerate}

\noindent The model has a very wide frequency range (\textbf{1 GHz to 1000 GHz}), and therefore it is very useful for \textbf{radio astronomy, remote sensing, and high-frequency satellite communications}. It also accounts for path elevation angles, which is crucial for \textbf{geostationary and low Earth orbit (LEO) satellite systems}.

\subsection{Reasoning Behind the Use of These Models}

Use of ITU-R models in satellite path loss prediction ensures that the estimates of attenuation are:
\begin{enumerate}
\item \textbf{Scientifically Validated}: The models have been developed through extensive experimental and theoretical work, hence reliable.
\item \textbf{Frequency-Dependent}: Each model is specific to specific frequency bands, so they can be used across various bands utilized in satellite communications.
\item \textbf{Geographically Adaptive}: Global meteorological datasets are used in the models, which allows location-based predictions.
\item \textbf{Global Standardized Use}: ITU-R recommendations are commonly adopted, allowing interoperability among various communication systems and compliance with the regulations.
\end{enumerate}

\noindent All the models are used for specific purposes:
\begin{itemize}
\item \textbf{ITU-R P.838-3} is critical for \textbf{rain attenuation predictions}, which have a great influence on satellite links in tropical and high-rainfall environments.\cite{ITU-R_P838_3}
\item \textbf{ITU-R P.840-9} deals with \textbf{cloud and fog attenuation}, which is important for systems that function in humid environments and high-frequency bands.\cite{ITU-R_P840_9}
\item \textbf{ITU-R P.676-13} also incorporates \textbf{gaseous attenuation}, important to apply to precise signal strength calculations, particularly in long-haul satellite transmissions.\cite{ITU-R_P676_13}
\end{itemize}

\noindent Through their application, these models enable satellite communication systems to more effectively take advantage of \textbf{power budgets, antenna designs, frequency selection, and adaptive coding schemes}, leading eventually to a better link reliability and overall performance.


\section{Selection of the Goff-Gratch Formula for Saturation Vapor Pressure Calculation}

Accurate calculation of saturation vapor pressure ($e_s$) is crucial in climate modeling, hydrology, and atmospheric sciences with a high priority in high-latitude cold regions where temperature variation significantly influences vapor pressure calculations. In our thesis, we have employed the \textbf{Goff-Gratch formula} since it is more accurate than other available formulas. The selection is based on the comparison conducted by \textbf{Xu et al. (2012)} among various formulas, i.e., \textbf{Teten, Magnus, Buck, and Goff-Gratch}, and their performances according to the variations of temperature.\cite{junzeng2012error}

It was concluded in the research that while the Teten formula, being popular in application to evapotranspiration modeling (e.g., the FAO-56 Penman-Monteith equation), is good for the moderate temperature range (0$^{\circ}$C to 40$^{\circ}$C), it gives grave errors at cold temperatures. Teten's error in computed $e_s$ increases proportionally to a decrease in temperature up to greater than 40\% at -40$^{\circ}$C. This leads to enormous errors in computing the vapor pressure deficit (VPD) and subsequently in estimating the reference evapotranspiration (ET$_0$).

In contrast, the Goff-Gratch formula, officially recommended by the World Meteorological Organization (WMO), provides a better estimation of saturation vapor pressure across a broad range of temperatures and is therefore the preferred option for studies dealing with extreme weather events.

\subsection{Mathematical Representation of the Goff-Gratch Formula}

The \textbf{Goff-Gratch equation}\cite{junzeng2012error} for saturation vapor pressure is expressed as follows:

\noindent For $T > 273.16K$:
\begin{small}
\begin{equation}
\log e_s = a_1 \left(\frac{T_{01}}{T} -1 \right) + b_1 \log \frac{T_{01}}{T} + c_1 \left(10^{d_1 (1 - T/T_{01})} - 1 \right) + e_1 \left(10^{f_1(T_{01}/T-1)} - 1 \right) + \log g_1
\end{equation}
\end{small}


\noindent For $T < 273.16K$:
\begin{equation}
\log e_s = a_2 \left(\frac{T_{02}}{T} -1\right) + b_2 \log \frac{T_{02}}{T} + c_2 \left( 1- \frac{T}{T_{02}} \right) + \log d_2
\end{equation}

\noindent where the constants are:

\begin{align*}
\noindent a_1 &= -7.90298, & b_1 &= 5.02808, & c_1 &= 1.3816 \times 10^{-7}, \\
d_1 &= 11.344, & e_1 &= 8.1328 \times 10^{-3}, & f_1 &= -3.49149, & g_1 &= 1013.246, \\
a_2 &= -9.09718, & b_2 &= -3.56654, & c_2 &= 0.876793, & d_2 &= 6.1071, \\
T_{01} &= 373.16, & T_{02} &= 273.16.
\end{align*}

\noindent These equations take into account the phase transitions of water vapor and provide highly accurate results across a broad temperature range.

\subsection{Comparison with Alternative Formulas}

The study by Xu et al. (2012) also evaluated other formulas:
\begin{itemize}
    \item \textbf{Teten Formula}: Commonly used in FAO-56 Penman-Monteith equation:
    \begin{equation}
    e_s = 0.611 \times \exp\left( \frac{17.27t}{t + 237.3} \right)
    \end{equation}
    While computationally simple, it shows high errors at low temperatures.

    \item \textbf{Magnus Formula}: Offers improved accuracy by differentiating between $t > 0^{\circ}$C and $t < 0^{\circ}$C:
    \begin{equation}
    e_s = 6.11 \times 10^{\frac{7.45t}{t + 237.3}}, \quad t > 0^{\circ}C
    \end{equation}
    \begin{equation}
    e_s = 6.11 \times 10^{\frac{9.5t}{t + 265.5}}, \quad t < 0^{\circ}C
    \end{equation}

    \item \textbf{Buck Formula}: Similar to Magnus but modified for improved performance:
    \begin{equation}
    e_s = 6.1121 \times \exp \left( \frac{18.678 - \frac{t}{234.5}}{257.14+t} \times t \right), \quad t > 0^{\circ}C
    \end{equation}
    \begin{equation}
    e_s = 6.1115 \times \exp \left( \frac{23.306 - \frac{t}{333.7}}{279.82+t} \times t \right), \quad t < 0^{\circ}C
    \end{equation}
\end{itemize}

\noindent Although the Buck and Magnus formulas provide reasonable approximations, the \textbf{Goff-Gratch formula remains the most authoritative} due to its basis in fundamental thermodynamic principles and experimental validation.

\subsection{Conclusion}

Based on the findings of Xu et al. (2012), the Goff-Gratch formula has been selected in this study due to its superior accuracy across a wide temperature range and its global acceptance as a standard method. Its ability to maintain precision under extreme cold conditions makes it particularly suitable for high-latitude climate analysis, ensuring reliable estimation of $e_s$ and its associated impact on evapotranspiration calculations.

\section{Machine Learning for Predicting Path Loss}

\subsection{Introduction and Objectives of the Paper}

\noindent To see which model should be used to better predict the path loss, we read a paper on this named "Path Loss Prediction Based on Machine Learning Techniques: Principle Component Analysis, Artificial Neural Network, and Gaussian Process". This work explores the application of machine learning techniques for path loss prediction in wireless sensor networks. Classical models, such as linear log-distance models, can be inadequate for capturing the subtleties of environments. With the aim of improving the precision of predictions, the authors develop a machine learning-based framework that employs:

\begin{itemize}
    \item \textbf{Principal Component Analysis (PCA)} for dimensionality reduction and feature selection.
    \item \textbf{Artificial Neural Networks (ANN)} for multi-dimensional regression and learning the structure of path loss.
    \item \textbf{Gaussian Process (GP)} for shadowing effect modeling and variance analysis.
\end{itemize}

The primary motivation behind this research is to develop a more flexible and accurate path loss model compared to conventional empirical approaches. By leveraging machine learning, the authors aim to create a model that better adapts to real-world variations in signal propagation, particularly in suburban environments.

\subsection{Machine Learning Framework for Path Loss Prediction}

The paper outlines a three-step process for predicting path loss using machine learning techniques:

\begin{enumerate}
    \item \textbf{Feature Selection using PCA:}
    \begin{itemize}
        \item The path loss dataset typically consists of multiple features, such as \textbf{distance, antenna height, and frequency}.
        \item PCA is used to reduce the dataset’s dimensionality by identifying the most influential features, minimizing redundancy, and improving computational efficiency.
        \item The authors find that \textbf{log distance and log frequency} contribute to more than 70\% of path loss variation.
    \end{itemize}
    
    \item \textbf{ANN-Based Regression Model:}
    \begin{itemize}
        \item After dimensionality reduction, an \textbf{Artificial Neural Network (ANN)} learns the path loss pattern.
        \item A multi-layer perceptron (MLP) architecture is used, with different activation functions (ReLU, sigmoid, and hyperbolic tangent) tested for performance evaluation.
        \item The ANN-MLP model aims to predict \textbf{mean path loss values} from the dataset’s reduced features.
    \end{itemize}
    
    \item \textbf{Gaussian Process for Shadowing Effects:}
    \begin{itemize}
        \item The shadowing effect, caused by obstacles that interfere with the signal, is modeled using a \textbf{Gaussian Process (GP)}.
        \item GP is used to estimate the \textbf{variance} in path loss predictions, allowing the model to quantify uncertainty in real-world scenarios.
        \item This step helps improve the reliability of the path loss model by incorporating probabilistic reasoning.
    \end{itemize}
\end{enumerate}

\subsection{Measurement System and Experimental Setup}

The dataset used for model training and evaluation was collected in suburban areas of Korea with various environmental factors. Measurements were taken at three different frequencies (450 MHz, 1450 MHz, and 2300 MHz), with the following setup:

\begin{itemize}
    \item \textbf{A fixed transmitter} placed on a four-story building with an antenna height of 15 meters.
    \item \textbf{A mobile receiver} mounted on a vehicle with an antenna height of 2 meters.
    \item \textbf{Path loss data collected} over distances ranging from 1 km to 3.5 km.
    \item \textbf{Preprocessing techniques} such as normalization and cross-validation applied to improve model robustness.
\end{itemize}

\subsection{Key Findings and Performance Evaluation}

The paper evaluates the proposed model using several performance metrics, including:

\begin{itemize}
    \item Root Mean Squared Error (RMSE)
    \item Mean Absolute Error (MAE)
    \item Mean Absolute Percentage Error (MAPE)
    \item Coefficient of Determination ($R^2$)
\end{itemize}

Key observations include:

\begin{itemize}
    \item The ANN-MLP model performs better than the classic log-linear models and two-ray models with results providing the smallest RMSE and highest $R^2$.
    \item PCA-based feature selection reduces the computation time without compromising on the prediction accuracy.
    \item Gaussian Process modeling results in better confidence intervals for shadowing effects, thereby allowing more dependable path loss estimation.
    \item With ANN, the sigmoid activation function resulted in the best performance.
\end{itemize}

\subsection{Our Findings}

Inspired by this study, we tried to \textbf{c}ouple PCA with ANN in our own investigation for path loss prediction. But we could not achieve satisfactory results. Some reasons for this may be:

\begin{itemize}
    \item Trade-offs for Feature Reduction: PCA may have eliminated important features which have caused the most variations in the path loss.
    \item Nonlinearity of Path Loss Data: While PCA captures linear correlations, it may not well handle nonlinear dependencies in the data.
    \item Overfitting in ANN: The high variance nature of ANN models requires a careful balance of training data size, network architecture, and regularization techniques.
    \item Environmental Differences: The dataset on which the paper was conducted was gathered in a particular suburban region of Korea, while my experiment was carried out on some other terrain, environmental factors, or frequency bands.
    \item The Work not being done on Satellite: The dataset on which the paper was conducted was not for StG (Satellite to Ground) communication path loss. Since the Bangladesh Satellite-1 is in Line-of-Sight for both the ground stations, we excluded the Gaussian Process for shadowing effects. After all this adjustments, however, this process did not perform well. 
\end{itemize}

\subsection{Conclusion: Accepting the Study but Moving Ahead with Other Methods}

Although the methodology is well-structured and innovative as proposed in the paper, my practical application of PCA with ANN did not give good results. So it may appear to be indicating that:

\begin{itemize}
    \item Feature selection strategies should be carefully assessed to ensure essential information is retained.
    \item ANN models may not always benefit from PCA, especially if the dataset’s nonlinear characteristics require direct learning from raw features.
    \item Alternative feature engineering techniques, such as autoencoders or deep learning-based dimensionality reduction, may be more effective for complex path loss modeling.
\end{itemize}

\noindent In conclusion, this paper provides valuable insights into machine learning-based path loss prediction. However, based on my findings, PCA and ANN together may not always be the best approach for every dataset and environment. Further exploration of nonlinear feature selection methods and adaptive learning techniques may yield better results in future work.






