%pagenumbering{roman}
\addcontentsline{toc}{chapter}{\textit{Candidates' Declaration}}
\begin{center}
    \textbf{\Large CANDIDATES’ DECLARATION}
\end{center}

\vspace{1cm}

\noindent This is to certify that the work presented in this thesis, titled, \textbf{``Ground Station to Satellite Path Loss Prediction Model: A Comparative Study Between A Machine Learning Model and A Mathematical Model''}, is the outcome of the investigation and research carried out by us under the supervision of \textbf{Dr. Pran Kanai Saha}.

\vspace{0.5cm}

\noindent It is also declared that neither this thesis nor any part thereof has been submitted anywhere else for the award of any degree, diploma, or other qualifications.

\vspace{2cm}

\noindent\makebox[2.5in]{\hrulefill}\\
H.A. Hassan Tahmid \\
1806129

\vspace{2cm}

\noindent\makebox[2.5in]{\hrulefill}\\
A. S. M. Abrar Tanvir Toki \\
1806029