\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\textit{Certification}}

\begin{center}
    \textbf{\Large CERTIFICATION}
\end{center}

\vspace{1cm}

\noindent This thesis titled, \textbf{``Ground Station to Satellite Path Loss Prediction Model: A Comparative Study Between A Machine Learning Model and A Mathematical Model''}, submitted by the group as mentioned below has been accepted as satisfactory in partial fulfillment of the requirements for EEE 400: Project/Thesis course, and as the requirements for the degree B.Sc. in Electrical and Electronic Engineering in May 2023.

\vspace{1cm}

\noindent \textbf{Group Members:}

\vspace{0.5cm}

H.A. Hassan Tahmid \\
\indent A. S. M. Abrar Tanvir Toki \\


\vspace{2cm}

\noindent \textbf{Supervisor:}

\vspace{0.5cm}

\makebox[2.5in]{\hrulefill} \\
\indent Dr. Pran Kanai Saha \\
\indent Professor \\
\indent Department of Electrical and Electronic Engineering \\
\indent Bangladesh University of Engineering and Technology

