\chapter{Conclusion}
\section{Conclusion}
This research discusses the prediction of satellite path loss due to atmospheric attenuation based on two models: a traditional mathematical model based on ITU-R propagation standards and an ML-based approach with Random Forest (RF). The research highlights the practical advantages of machine learning-based path loss prediction, particularly in real-case scenarios where environmental parameters are dynamic and complex.

\noindent The mathematical model, founded on theoretical principles and established principles of attenuation, was fine in terms of accuracy with a 96.77\% prediction rate but was poor at adapting to real-world variability in atmospheric conditions. While the model was giving high accuracy in the prediction of free-space path loss and even some attenuation factors, it had severe limitations when it came to handling the complexities introduced by environmental phenomena such as rain, clouds, and atmospheric gases. The model's rigid assumptions made it unsuitable for the prediction of attenuation in dynamic or adverse weather conditions.

\noindent On the other hand, the machine learning model, in this case the optimized Random Forest algorithm, was more flexible. Although its accuracy was comparatively less at 80.43\%, the model was better when it came to error reduction, offering a solid alternative for predicting path loss in diverse atmospheric conditions. The Random Forest model excelled at learning the non-linear relationship between the meteorological parameters and the signal attenuation. Its ability to learn from and adapt to new data through training qualifies it as the more reliable option for real-time satellite communication systems.

\noindent One of the significant findings of this research is the potential of machine learning models in reducing the requirement for real-time monitoring using predictive data. Unlike in the mathematical model, where there is a requirement for continuous measurement of signals and adjustments, the machine learning approach can more effectively predict path loss using historical data, meteorological forecasts, and environmental conditions. This feature makes the ML model a safer and cost-effective option for constant satellite signal monitoring, especially in regions where it would be resource-intensive to maintain a continuous dummy signal.

\noindent The direct comparison of the two models highlights that while traditional mathematical models still remain handy for theoretical prediction, machine learning provides a more adaptive, accurate, and cost-effective alternative. In the realm of this study, where predictive accuracy and operational efficiency are crucial, the machine learning model, being lower in mean squared error and more flexible, offers an appealing solution compared to conventional methods. Hybrid models that take advantage of the strengths of both models can be explored in follow-up studies to further improve the reliability and performance of satellite communication systems in varying environmental conditions.

\section{Future Work}
This research has demonstrated that the machine learning model is more accurate in predicting satellite path loss compared to the traditional mathematical model, but there is a great deal of potential for improving the mathematical approach. Future research will focus on continuing to improve this model with more precise atmospheric parameters, such as cloud height, liquid water density, and liquid water temperature. These are essential factors for a greater insight and prediction of signal attenuation, and more precise data could significantly improve the performance of the model under real-world scenarios.

\noindent In addition, the model scope will be extended to predict attenuation for the other satellites apart from Bangladesh Satellite-1. It will include foreign countries' satellites and regions where atmospheric and geographic conditions change. This would generalize and export the model to other satellite systems in foreign countries.

\noindent Another area of future enhancement is the management and integration of cloud data. Cloud altitude, liquid density of water, and temperature are significant parameters that influence signal attenuation, and the enhancement of these parameters within the model will lead to better predictions. With the improvement of the accuracy of these parameters, the mathematical model will be a better representation of the complexity of satellite communication in different weather conditions.

\noindent In short, future studies will focus on refining the mathematical model based on better atmospheric data, expanding its use to overseas satellites, and calibrating cloud-associated parameters. Integrating these refinements with machine learning algorithms may render satellite communications systems even more resilient, yielding higher accuracy and reliability in a wide range of environments.

