%\renewcommand{\chaptername}{}
\chapter{Introduction} % Chapter name

\section{Introduction} % Section name
Satellite communication is an important part of today's telecommunication, broadcasting, and navigation systems. The performance and reliability of satellite links are largely affected by several atmospheric parameters that attenuate the signal. Understanding and being able to accurately predict path loss due to environmental effects is required in order to design and optimize satellite communication networks. For Bangladesh, where the weather is diverse, it is preferable to model satellite path loss for enhancing the quality of satellite-based communication services.


\noindent Satellite communication path loss is caused by various factors such as free-space attenuation, atmospheric loss, rain attenuation, and cloud interference. Ground stations utilized to quantify attenuation by transmitting a dummy signal to the satellite and estimating its loss. This, however, takes resources and infrastructure on top of what is already needed. If a reliable predictive model can be established, it would eliminate the necessity of transmitting these dummy signals, thereby lessening operating expenses and boosting efficiency. Therefore, we tried to study some previous works done on this issue. We are mentioning some of the research works that we studied. 

\noindent The first paper aims at creating a systematic model for the satellite-to-ground path-loss in urban environments. The authors emphasize the importance of understanding how line-of-sight probability and shadowing impact signal propagation. The methodology is semi-analytic, applying stochastic geometry to represent line-of-sight probability and Gaussian Mixture Model to represent shadowing. The model is compared with GNSS receiver measurements. The study concludes that the proposed framework accurately estimates satellite-to-ground path-loss and balances between simplicity and accuracy. Its flexibility makes it suitable for IoT and hybrid satellite-terrestrial networks.\cite{al2020modeling}

\noindent The second study discusses the use of deep learning to predict path-loss distribution from 2D satellite images without considering a 3D model. The authors apply a convolutional neural network, modifying the VGG-16 architecture, to find patterns from satellite images. Training and test data are generated with ray-tracing simulations from 3D models. Instead of predicting point values, the model outputs the overall path-loss distribution in an area. The work finds that deep learning successfully predicts path-loss in different urban and suburban areas. Transfer learning enhances model performance even with small data. This method provides an efficient alternative to conventional ray-tracing simulations and, as such, is promising for applications in real time.\cite{ahmadien2020predicting}

\noindent The third paper presents the development of a real-time model for mm-wave satellite links atmospheric attenuation over the Indian subcontinent. Due to the geographical and climatic diversity of the nation, precise estimation of attenuation due to rain, atmospheric gases, and clouds is emphasized by the research. Using the freely available ERA-5 reanalysis data and GPM precipitation data, the authors apply the Synthetic Storm Technique for rain attenuation, the ITU-R model for gaseous absorption, and the Salonen model for cloud attenuation. A frequency scaling approach is suggested to predict higher frequency attenuation (50 GHz) based on data from lower frequencies (30 GHz). The study concludes that the approach enables real-time attenuation to be predicted accurately while reducing reliance on costly measuring equipment. The approach can be beneficial for improving fade countermeasures in satellite communication systems, particularly for tropical environments.\cite{nandi2022real}

\noindent The fourth article presents a machine learning approach to improve the accuracy of path-loss predictions using a combination of principal component analysis, artificial neural networks, and Gaussian process regression. The authors apply PCA to eliminate the most irrelevant features and reduce the dataset before applying an artificial neural network for multi-dimensional regression. A model based on Gaussian Process is applied for further accuracy in the prediction to examine variance and quantify the shadowing effect. The study is based on real measurements of path-loss in a South Korean suburb. Results indicate PCA improves efficiency via removal of redundant variables, while the ANN model has excellent performance above the typical log-distance models. The integration of ANN with Gaussian Process regression provides more precise path-loss estimation while providing a better quantification of uncertainty.\cite{jo2020path}

\noindent The fifth paper targets the development of a deep-learning-based method for path-loss prediction using geospatial information and path profiles. The authors emphasize the need for denser coverage in over 5G and 6G networks, particularly within high-frequency millimeter to terahertz band environments. As a solution for overcoming the radio propagation modeling complexity in such mediums, they discuss an approach which learns environment patterns from images of three critical regions: transmitting site, receiving site, and area between them. One of the primary developments in their method is parameterization of the propagation path environment to maintain a constant image size, regardless of distance, that enhances accuracy of path loss estimation. They merge image data from the receive and transmit points with environmental information using convolutional neural networks and deep neural networks. Estimates based on measurement data across urban, suburban, and rural locations at 800 MHz and 2 GHz show that the approach outlined in this paper provides stunningly improved accuracy over traditional models.\cite{hayashi2023deep}

\noindent The sixth paper is an extensive overview of machine learning application in wireless networks, showing leading techniques and unresolved problems. The study classifies machine learning applications into MAC layer resource management, network and mobility management at the network layer, and application layer localization. The study contrasts the traditional approaches with machine-learning-based approaches in a systematic way by comparing performance variation and citing reasons for why ML is used. Various ML techniques such as supervised, unsupervised, and reinforcement learning are described by the authors in networking. The paper also identifies issues, including the need for standardized datasets, the need for upgrading infrastructure to support ML-based paradigms, and theoretical guidelines for deployment. The study concludes that machine learning is of great value in wireless networks, but there are a few technical and practical issues that must be addressed in order to fully realize its potential.\cite{sun2019application}

\noindent The seventh paper investigates path loss modeling through neural networks and an ensemble method for future wireless networks, particularly for 5G and beyond. Because higher-frequency bands are required with increasing data demands, the study compares machine learning models—artificial neural networks (ANN), recurrent neural networks with long short-term memory (RNN-LSTM), convolutional neural networks (CNN), and an ensemble model that combines all these methods. The test and training dataset was obtained through measurement campaigns inside an indoor corridor, line-of-sight, and non-line-of-sight scenarios. It shows that ensemble methods are more effective than stand-alone models when it comes to prediction accuracy and consistency, and therefore the most effective in complex environments at high-frequency bands. The paper points out that the machine learning approaches are superior to traditional empirical models, therefore being greatly useful for optimizing the future wireless network deployment.\cite{elmezughi2023path}

\noindent The eighth paper presents a deep-learning approach for predicting path loss over coastal and vegetation regions at sub-6 GHz 5G frequencies. The investigation is carried out for different environments on the seashore (dry sand, wet sand, small pebbles, large pebbles) and plant regions (pine, orange, cherry, and walnut trees) to define exact path loss models. Recurrent neural networks (RNN) and long short-term memory (LSTM) networks are trained for predicting the path loss and their performances compared with actual measured data collected at 3.5 GHz, 3.8 GHz, and 4.2 GHz. Results show that coastal path loss is generally greater than in vegetative areas with more accurate results from RNN models than LSTM models. The study aims at improving coverage planning and reducing wireless communication network optimization in multipath natural environments.\cite{kayaalp2023prediction}

\noindent After thoroughly examining the ITU-R recommendations on signal attenuation, we refined our understanding and solidified a clear roadmap to guide our thesis approach.



\noindent In this study, we take Bangladesh Satellite-1 and its ground base stations at Gazipur and Betbunia into account. Collecting historical attenuation data from Bangladesh Communication Satellite Company Limited (BCSCL) and relative weather data from Bangladesh Meteorological Department (BMD), a comprehensive dataset has been formed. The dataset integrates cloud, atmospheric, rain, and free-space attenuation data with various meteorological parameters.
In the estimation of total accumulated attenuation, two approaches are investigated: a predictive model based on machine learning and a mathematical model. Both models' accuracy and viability are compared to ascertain their efficacy in being used as substitutes for the conventional dummy signal method. This study not only helps in the enhancement of satellite communication in Bangladesh but also offers a model that can be applied in other parts of the globe that have similar climatic conditions.
By having a robust path loss model, satellite communication service providers can render their networks more stable, simplify resource planning, and enhance overall service quality. The findings of this research will give valuable insights on how to mitigate atmospheric attenuation effects and offer uninterrupted satellite communication services in Bangladesh and beyond.

\section{Motivation}
The inspiration behind this research is the growing dependence on satellite communication for a number of important applications such as telecommunication, broadcasting, weather forecasting, and emergency services. It would be best to render these services more efficient, particularly in a developing nation such as Bangladesh, where satellite technology is emerging as a vital part of national infrastructure.
One of the most essential satellite communications issues is attenuation of signals caused by atmospheric conditions. Conventional attenuation monitoring methods use dummy signals, which impose cost and complexity on satellite operations. By having a good predictive model, we can make these dummy signals obsolete, promoting operational efficiency and cost savings to satellite operators. 

\noindent Besides, Bangladesh has diverse and extreme climatic conditions like high monsoons and humidity, which have a pervasive impact on signal transmission. A good path loss model will help mitigate the consequences of these challenges by providing real-time attenuation predictions, thus improved signal reliability and uninterrupted communication services.


\noindent The worldwide relevance of this study cannot be ignored since atmospheric attenuation is experienced by all satellite operators around the globe. The result of this study can be used as a reference for other regions of the world with the same meteorological climate, which will add to the general body of satellite communication and path loss modeling.


\noindent In general, this study is motivated by the demand for an inexpensive, dependable, and efficient means of enhancing satellite communication in Bangladesh and elsewhere. With the use of sophisticated machine learning techniques and mathematical modeling, we seek to establish a scientifically credible method of attenuation prediction for the general goal of increasing the level of performance of satellite-based communication systems.

\section{Objective}
The main goal of this research is to create an effective and precise model for predicting satellite path loss from atmospheric attenuation. Based on machine learning approaches and mathematical modeling, this research intends to establish the most appropriate method to foresee total attenuation. The main aims of this research include:
\begin{itemize}
\item Collecting and merging BCSCL's historical attenuation data with BMD's weather data to create a comprehensive dataset.
\item Building a machine learning model to predict total accumulated attenuation based on meteorological data.

\item Creating a mathematical model for predicting attenuation and comparing the precision with the machine learning model.

\item Comparing the validity and accuracy of both models for determining their viability in replacement of conventional dummy signal-based attenuation monitoring.

\item Providing data that can be utilized for optimizing satellite communication networks, reducing operational costs, and enhancing the performance of Bangladesh Satellite-1 and other similar systems worldwide. 
\end{itemize}
Through these goals, this research seeks to play a role in the creation of a more efficient and resource-saving method of monitoring satellite communication signal attenuation.

\section{Scope of Work}
The study's importance transcends the prediction of satellite path loss—it presents a novel and globally applicable method for optimizing the performance of satellite communications. Unlike other models needing location-dependent parameters like latitude and longitude, the mathematical model proposed in this work is not geographically limited. That is, wherever a ground station is positioned or whichever country it is in, the model is still valid.

\noindent Instead of being dependent on coordinates, the mathematical model only needs to be provided with typical weather parameters like rain rate, surface temperature, surface pressure, relative humidity, cloud base height, liquid water density in clouds, liquid water temperature in clouds, uplink frequency, polarization type, and path length. All these as inputs make the model deployable anywhere on the earth without any changes, which is a huge advantage when it comes to scalability and deployment ease.

\noindent By eliminating reliance on location-specific data, this model has the potential to be a globally viable solution for satellite communication path loss prediction. Even though improvements in accuracy are still possible, the groundwork for global usability is already there. This study, thus, not only has value in the enablement of satellite communication in Bangladesh but also makes a wider contribution by providing a model that can readily be incorporated into satellite networks worldwide.


