%\documentclass{report}

\documentclass[12pt,notitlepage,oneside]{report}
\usepackage{caption}
\usepackage[a4paper, top=1in, bottom=1in, left=1.5in, right=1in]{geometry}
\usepackage{times} % Uses Times New Roman

\usepackage{svg}
\usepackage{buetugthesis}

\usepackage{graphicx} % Required for inserting images
\usepackage{titlesec} 
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{cite}

%\title{StG Path Loss Model}
%\author{H.A. Hassan Tahmid}
%\date{March 2025}

\begin{document}

%\maketitle
\include{Certification}
\include{Candidate_Declaration}
\include{Acknowledgement}
\tableofcontents
\listoffigures
\include{Abstract}
\input{Introduction}
\input{Background}
\input{Methodology}
\input{ResultAnalysis}
\input{Conclusion}
\bibliography{mybib}
\bibliographystyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
