\chapter{Methodology}
The proposed methodology of the study contains two approaches: a machine learning-based path loss prediction model and a mathematical modeling approach based on the ITU-R recommendations. The objective is to analyze and compare the performance of these two techniques to find out which one provides the most accurate and reliable path loss estimates. Both approaches were previously tested and refined to realistically mimic field conditions for an objective assessment of their effectiveness in predicting satellite communication path loss. 

\section{Machine Learning Approach}

\subsection{Dataset Preparation}

One of the toughest but crucial aspects of this work was preparing the dataset. Initially, obtaining real satellite attenuation data was extremely challenging as it was not readily available. To circumvent this limitation, we first generated a synthetic dataset, attempting to mimic realistic attenuation patterns from theoretical models and environmental parameters that we understand. This synthetic dataset gave us a starting point to evaluate different machine learning models.

\noindent We began by attempting to train an Artificial Neural Network (ANN) model on this synthetic data set after applying Principal Component Analysis (PCA) to decrease the dimensionality. The outcomes using this approach were not satisfactory. The ANN model failed to generalize, which meant the synthetic data set likely did not capture all the complexity of real-world satellite signal attenuation. To handle this, we experimented with several other machine learning models, each designed to address different aspects of the prediction issue. The idea was that if a model performed well on the synthetic data, it might perform even better when we had actual real-world data.

\noindent We were eventually able to procure an actual dataset of satellite attenuation measurements spanning several years from the Bangladesh Communication Satellite Company Limited (BCSCL). These logs had the attenuation values measured on specific dates, providing us with useful historic information for our study. Attenuation alone was not sufficient for the purpose of making accurate predictions, however, as it is significantly meteorology-dependent. Therefore, we also gathered weather data for the respective dates from the Bangladesh Meteorological Department (BMD). The weather database had crucial atmospheric parameters such as temperature, humidity, precipitation, and cloud cover—parameters known to influence signal attenuation.

\noindent Having obtained both datasets, the initial step was to merge them into a single complete dataset. This involved concatenating the meteorological data and attenuation measurements based on timestamps to align them. Preprocessing was carried out carefully to handle missing values, eliminate inconsistencies, and normalize feature scales for improved model performance.

\noindent With this real dataset, we were able to re-train and re-test our models to get more accurate and realistic predictions of satellite path loss. The incorporation of real attenuation and meteorological data added a lot of credibility to our machine learning-based predictions, demonstrating the benefit of utilizing real-world measurements over synthetic approximations.

\subsection{Model Performance Analysis}
In our study, we attempted a number of machine learning models for path loss prediction. The following sections report attempts conducted by us, including the methods taken and, most significantly, all improvements accomplished and results achieved.

\subsubsection{Attempt 01: ANN with PCA}
We employed a machine learning pipeline that utilizes PCA for dimensionality reduction and an ANN for regression to predict Path Loss (dB) from various geographic and environmental parameters.

PCA is a technique that transforms correlated features into a lower dimensional space of uncorrelated principal components with maximal variance. It assists in noise reduction and improving computational efficiency. ANN, which is inspired by the human brain, is used in classification and regression tasks. It consists of layers of neurons that function on inputs through weighted connections, activation functions, and backpropagation to minimize errors.

Despite our efforts, this approach did not yield desirable outcomes. The final Mean Squared Error (MSE) was 78.35.

\subsubsection{Attempt 02: Improved ANN with Regularization}
To improve our model further, we incorporated regularization techniques, dropout layers, and early stopping to prevent overfitting and improve generalization.

\textbf{Key Improvements:}
\begin{itemize}
    \item Regularization (L2), dropout layers, and early stopping to prevent overfitting.
    \item More controlled training process with early stopping, limiting excess epochs.
    \item Added scatter plots for actual vs. predicted comparison.
\end{itemize}

These modifications led to a reduction in MSE to 64.12.

\subsubsection{Attempt 03: Hybrid Approach with Voting Regressor}
Trying to improve our model further, we hybridized ANN, Random Forest, and a Voting Regressor with PCA, a hybrid machine learning model.

\textbf{Key Enhancements}:
\begin{itemize}
\item Combined ANN with Random Forest for better generalization.
    \item Random Forest performed well in non-linear relationship capturing.
    \item ANN was hyperparameter-tuned using ReduceLROnPlateau to dynamically change learning rates.
    \item Voting Regressor combined both model strengths, reducing bias and variance.
    \item Enhanced visualization with scatter plots and learning curves.
\end{itemize}

The findings show that Random Forest was way better than ANN. In fact, the optimal MSE in the model for this issue was 8.63 for Random Forest, while the optimal MSE for ANN was 93.45.

\subsubsection{Attempt 04: Random Forest Model}
In this attempt, we abandoned ANN and ensemble learning, and we only used the Random Forest Regressor (RF) as our main model.

\textbf{Key Takeaways:}
\begin{itemize}
    \item Simpler approach with quicker training and assessment.
    \item Simpler hyperparameter tuning (i.e., number of estimators, max depth, etc.).
    \item Feature scaling is not required, which simplifies preprocessing.
    \item Random Forest showed better performance on structured tabular data.
\end{itemize}

This last method achieved somewhat less error than previously, which cemented Random Forest as the highest-performing model in our research.

\subsubsection{Attempt 05: Enhanced Random Forest Model}

Our new Random Forest model has significant changes and improvements over the previous version. We have significantly expanded our feature set, added categorical encoding, and adjusted the PCA components to match the increased input dimensions. We worked with a much larger synthetic dataset this time, which is a great step toward dealing with real data. Because the real dataset will have the same features.

\paragraph{Comparative Analysis:} 

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \hline
        \textbf{Aspect} & \textbf{Previous Model} & \textbf{Updated Model} \\
        \hline
        \textbf{Number of Features} & 6 & 26+ (including environmental and satellite parameters) \\
        \hline
        \textbf{Categorical Encoding} & Not included & One-hot encoding for categorical features \\
        \hline
        \textbf{PCA Components} & 6 & 27 (to match the expanded feature space) \\
        \hline
    \end{tabularx}
    \caption{Comparison between the previous and updated Random Forest models}
    \label{tab:rf_comparison}
\end{table}


\paragraph{Key Takeaways:}
\begin{itemize}
    \item \textbf{More features} $\rightarrow$ Potentially higher accuracy
    \item \textbf{Categorical encoding} $\rightarrow$ Better handling of non-numeric features
    \item \textbf{More PCA components} $\rightarrow$ Retains more variance
\end{itemize}

\noindent This time, the efficiency stood around \textbf{73\%}.

\subsubsection{Attempt 06: Introducing XGBoost alongside Random Forest}

\noindent Our latest model introduces XGBoost (\texttt{XGBRegressor}) alongside Random Forest (RF), enabling a comparative analysis between the two models. From this attempt and on, we used the real dataset that we prepared from BCSCL and BMD.

\paragraph{Comparative Analysis: Random Forest vs. XGBoost Model}


\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|X|}
        \hline
        \textbf{Feature} & \textbf{Previous Model (RF only)} & \textbf{Current Model (RF + XGBoost)} & \textbf{Advancements} \\
        \hline
        Model Types & Random Forest (RF) & RF + XGBoost (\texttt{XGBRegressor}) & Added Gradient Boosting Model \\
        \hline
        RF Hyperparameters & \begin{small}\texttt{n\_estimators=
        100}\end{small} & Same & No change \\
        \hline
        XGBoost Added & Not present & \begin{small}\texttt{n\_estimators=
        100, random\_state=42}\end{small} & New model for boosting performance \\
        \hline
        Performance Metrics & Only RF results & RF vs. XGB comparison & Enables direct performance evaluation \\
        \hline
        Visualizations & RF predictions only & Separate plots for RF \& XGB & Provides clear model comparison \\
        \hline
        Computational Cost & Moderate & Higher (XGB takes longer than RF) & XGB requires tuning \\
        \hline
    \end{tabularx}
    \caption{Comparison between the Random Forest and XGBoost models}
    \label{tab:rf_xgb_comparison}
\end{table}


\paragraph{Key Takeaways:}
\begin{itemize}
    \item \textbf{XGBoost Introduced}: More advanced boosting model to improve predictive accuracy.
    \item \textbf{Direct Model Comparison}: Helps determine if XGBoost outperforms RF.
    \item \textbf{Same Preprocessing Pipeline}: Ensures a fair comparison.
\end{itemize}

\noindent Through this experiment, we observed that XGBoost outperformed the Random Forest model in terms of accuracy. XGBoost achieved 82\% accuracy, whereas Random Forest provided 73\% accuracy.

\subsubsection{Attempt 07: Optimized XGB with Stacking}
Our updated Current Model introduces Optimized XGB with Stacking.

\noindent \textbf{Comparative Analysis-}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Aspect} & \textbf{Previous Code} & \textbf{Updated Code} \\
\hline
\textbf{Models Used} & Random Forest, XGBoost & Random Forest, Optimized XGBoost, Stacking Regressor \\
\hline
\textbf{Hyperparameter Tuning} & None & Added RandomizedSearchCV for XGBoost \\
\hline
\textbf{Feature Importance} & Not included & Visualized feature importance (with/without PCA) \\
\hline
\textbf{Dimensionality Reduction} & Fixed PCA component count & Dynamic PCA component count based on feature availability \\
\hline
\textbf{Ensemble Learning} & Independent models & Stacked ensemble with Linear Regression as meta-learner \\
\hline
\textbf{Result Visualization} & Separate plots for each model & Visual comparisons for optimized and stacked models \\
\hline
\end{tabularx}
\caption{Comparative Analysis of Previous vs. Updated Model}
\end{table}

\paragraph{What This Model Does Better}
\begin{itemize}
    \item \textbf{Optimized XGBoost}: RandomizedSearchCV improves learning rate, depth, and estimators.
    \item \textbf{Feature Importance Analysis}: Helps understand which variables drive predictions.
    \item \textbf{Stacking Regression}: Combines Random Forest + XGBoost, leading to higher accuracy.
\end{itemize}

\noindent \textbf{Performance Comparison-}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Model} & \textbf{Mean Squared Error (MSE)} & \textbf{R² Score} \\
\hline
Initial XGBoost & {mse\_xgb} & {r2\_xgb} \\
\hline
Optimized XGBoost & {mse\_best\_xgb} & {r2\_best\_xgb} \\
\hline
Stacked Model (RF + XGB + Linear Regression) & {mse\_stacked} & {r2\_stacked} \\
\hline
\end{tabularx}
\caption{Performance Comparison of Models}
\end{table}

\noindent The initial XGBoost Model used to offer 89.62\% accuracy, whereas this model exceeds it and stands at 90.62\% accuracy.

\subsubsection{Attempt 08: Optimized Random Forest Model}

This time, we have gone back to the Random Forest Model with some noticeable changes. The model has been significantly enhanced through several key optimizations. Initially, a standard Random Forest model using raw features and default settings was employed. The current optimized model now incorporates one-hot encoding for categorical data, tuned hyperparameters via RandomizedSearchCV, and feature importance visualization, resulting in improved accuracy and a better understanding of key drivers, while maintaining standard performance tracking with MSE and R².

\noindent \textbf{Comparative Analysis-}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Aspect} & \textbf{Previous Code (XGBoost + Stacking)} & \textbf{Current Code (Optimized Random Forest)} \\
\hline
\textbf{Model Types} & XGBoost, Random Forest, Stacking & Random Forest only \\
\hline
\textbf{Optimization} & RandomizedSearchCV for XGBoost & RandomizedSearchCV for Random Forest \\
\hline
\textbf{Dimensionality Reduction} & PCA applied & No PCA (uses all features with feature importance) \\
\hline
\textbf{Feature Importance} & Based on PCA components & Based on original features (more interpretable) \\
\hline
\textbf{Model Complexity} & Higher (ensemble stacking) & Lower (single optimized model) \\
\hline
\textbf{Training Speed} & Slower (due to stacking and XGBoost) & Faster (Random Forest is quicker to train) \\
\hline
\textbf{Result Visualization} & Plots for both models (XGBoost + Stacking) & Single plot for Random Forest predictions \\
\hline
\end{tabularx}
\caption{Comparative Analysis of Previous vs. Current Model}
\end{table}

\paragraph{What This Model Does Well}
\begin{itemize}
    \item \textbf{RandomizedSearchCV Optimization}: Tunes key hyperparameters for better model performance.
    \item \textbf{Feature Importance Analysis}: Identifies the most significant predictors in the model.
    \item \textbf{Visual Performance Evaluation}: Displays scatter plot for actual vs. predicted values, aiding in performance visualization.
\end{itemize}

\begin{figure}[H]
    \centering
    \rotatebox{90}{\includegraphics[width=1.2\textwidth]{images/Random Forest Feature Importance.png}}
    \caption{Features that have actual impact on the attenuation}
    \label{fig:featureImportance}
\end{figure}


\noindent \textbf{Performance Comparison-}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{Model} & \textbf{Mean Squared Error (MSE)} & \textbf{R² Score} \\
\hline
Initial RF Model & {mse\_rf} & {r2\_rf} \\
\hline
Optimized RF Model & {mse\_best\_rf} & {r2\_best\_rf} \\
\hline
\end{tabularx}
\caption{Performance Comparison of Initial and Optimized RF Models}
\end{table}

\noindent The optimized RF model should outperform the initial RF model in terms of lower MSE and higher R².

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Random Forest Actual vs Predicted Path Loss.png}
    \caption{Performance of the optimized Random Forest Model}
    \label{fig:oRF model}
\end{figure}


\noindent This optimized RF model has shown an impressive 91.36\% accuracy. This much high accuracy is for training the model with the "Free Space Path Loss", not for other attenuations. Our thought was- if a model does not perform well for the Free Space Path Loss prediction, then it will have no chance for the Total Attenuation. After training the model with Total Attenuation, the accuracy rate has dropped down to 80.432\%, which is actually promising.  

\section{Mathematial Approach}
\subsection{Rain Attenuation Calculation}
\subsubsection{Inputs of the function}

The function computes the rain attenuation based on the ITU-R P.838-3 model using the following inputs:

\begin{itemize}
    \item \textbf{rain\_rate} ($R$): Rain rate in mm/h.
    \item \textbf{frequency} ($f$): Frequency in GHz.
    \item \textbf{polarization}: Either \texttt{'horizontal'} or \texttt{'vertical'}.
    \item \textbf{theta} ($\theta$): Elevation angle (in degrees).
    \item \textbf{L}: Physical path length (km).
\end{itemize}

\noindent The output of the function is:
\begin{itemize}
    \item \textbf{attenuation}: Computed rain attenuation in dB.
\end{itemize}

\subsubsection{Processing the Polarization Input}

The polarization input is converted to lowercase and stripped of extra spaces to ensure uniform processing:
\begin{verbatim}
polarization = lower(strtrim(polarization));
\end{verbatim}

\subsubsection{Calculation of $k$ and $\alpha$ Based on Polarization}

\paragraph{(a) Horizontal Polarization}
If \texttt{polarization == 'horizontal'}, the function calculates the specific attenuation coefficients $k_H$ and $\alpha_H$.

\noindent \textbf{Step 1: Initial Constants}
\begin{verbatim}
mk=-0.18961; ma=0.67849;
ck=0.71147; ca=-1.95537;
k_log=mk*log10(frequency)+ck;
alpha=ma*log10(frequency)+ca;
\end{verbatim}

\noindent These are empirical coefficients from ITU-R P.838-3 (Table 1 and Table 3) used to approximate $k_H$ and $\alpha_H$.

\noindent \textbf{Step 2: Compute $k_H$ Using Equation}
\begin{equation}
\log_{10} k_H = m_k \log_{10} f + c_k + \sum_{j=1}^{4} a_j \exp \left( -\left(\frac{\log_{10} f - b_j}{c_j} \right)^2 \right)
\end{equation}

\begin{small}
\begin{verbatim}
for i=1:4
    if i==1
        a(i)=-5.33980; b(i)=-0.10008; c(i)=1.13098;
    elseif i==2
        a(i)=-0.35361; b(i)=1.26970; c(i)=0.45400;
    elseif i==3
        a(i)=-0.23789; b(i)=0.86036; c(i)=0.15354;
    elseif i==4
        a(i)=-0.94158; b(i)=0.64552; c(i)=0.16817;
    end
    k_log = k_log + a(i) * exp(-((log10(frequency) - b(i)) / c(i))^2);
    k = 10^k_log;
end
\end{verbatim}
\end{small}

\noindent \textbf{Step 3: Compute $\alpha_H$ Using Equation}
\begin{equation}
\alpha_H = m_{\alpha} \log_{10} f + c_{\alpha} + \sum_{j=1}^{5} A_j \exp \left( -\left(\frac{\log_{10} f - B_j}{C_j} \right)^2 \right)
\end{equation}

\begin{small}
\begin{verbatim}
for j=1:5
    if j==1
        A(j)=-0.14318; B(j)=1.82442; C(j)=-0.55187;
    elseif j==2
        A(j)=0.29591; B(j)=0.77564; C(j)=0.19822;
    elseif j==3
        A(j)=0.32177; B(j)=0.63773; C(j)=0.13164;
    elseif j==4
        A(j)=-5.37610; B(j)=-0.96230; C(j)=1.47828;
    elseif j==5
        A(j)=16.1721; B(j)=-3.29980; C(j)=3.43990;
    end
    alpha = alpha + A(j) * exp(-((log10(frequency) - B(j)) / C(j))^2);
end
\end{verbatim}
\end{small}

\paragraph{(b) Vertical Polarization}
For \texttt{polarization == 'vertical'}, the same method is applied using vertical polarization coefficients $k_V$ and $\alpha_V$ from ITU-R P.838-3 (Table 2 and Table 4).

\subsubsection{Calculation of Effective Path Length $L_{\text{eff}}$}

The effective path length\cite{ITU618-14} accounts for the impact of the rain structure and is computed using:
\begin{equation}
L_{\text{eff}} = \frac{L}{1 + 0.78 \left( \frac{L_f}{\sin \theta} \right)^{0.5} - 0.38 (1 - e^{-2L})}
\end{equation}

\begin{small}
\begin{verbatim}
L_eff= L/(1+ 0.78*(L*frequency/sin(theta))^(0.5) -0.38*(1-exp(-2*L)));
\end{verbatim}
\end{small}

\subsubsection{Specific Attenuation $\gamma$ Calculation}

The ITU-R P.838-3 power-law model for specific attenuation is:
\begin{equation}
\gamma = k R^{\alpha}
\end{equation}

\begin{verbatim}
gamma = k * (rain_rate^alpha);
\end{verbatim}

\subsubsection{Final Rain Attenuation Calculation}

The total rain attenuation is computed as:
\begin{equation}
A = 0.012 \times \gamma \times L_{\text{eff}}
\end{equation}

\begin{verbatim}
attenuation=0.012*gamma*L_eff;
\end{verbatim}
0.012 is the regulating factor which we used to match with the real data. 

\subsubsection{Summary of the Function}
\begin{enumerate}
    \item Determines the polarization mode (\texttt{horizontal} or \texttt{vertical}).
    \item Computes coefficients $k$ and $\alpha$ using ITU-R P.838-3 curve-fitted equations.
    \item Adjusts the path length $L_{\text{eff}}$ based on frequency and elevation angle.
    \item Uses the power-law model to compute specific attenuation $\gamma$.
    \item Computes the total rain attenuation over the effective path.
\end{enumerate}

\noindent This function is useful in predicting rain attenuation effects for wireless communications, satellite links, and microwave radio systems.

\subsection{Atmospheric Attenuation Calculation}

Atmospheric attenuation refers to the reduction in signal strength as electromagnetic waves propagate through the Earth's atmosphere. This phenomenon is primarily caused by absorption and scattering due to atmospheric gases, including oxygen and water vapor. Understanding these effects is crucial for applications such as satellite communications, remote sensing, and radio astronomy.

This study focuses on two key contributors to atmospheric attenuation:
\begin{enumerate}
    \item \textbf{Oxygen Attenuation} - Calculated using the \textit{Instantaneous Prediction Method}.
    \item \textbf{Water Vapor Attenuation} - Derived from the \textit{Slant Path Instantaneous Water Vapor Gaseous Attenuation Prediction Method}.
\end{enumerate}

\subsubsection{Oxygen Attenuation}

Oxygen molecules in the atmosphere absorb electromagnetic waves primarily in the microwave and millimeter-wave frequency ranges. The attenuation is due to resonance absorption at specific frequencies, with the strongest absorption occurring near \(60 \) GHz.

\paragraph{Mathematical Model for Oxygen Attenuation}
The specific attenuation due to oxygen, denoted as \( \gamma_o \), is calculated using:

\begin{equation}
    \gamma_o = 0.1820 f N''_{oxygen} (f)
\end{equation}
where:
\begin{itemize}
    \item \( f \) is the frequency in GHz.
    \item \( N''_{oxygen} (f) \) is the imaginary part of the complex refractivity due to oxygen.
\end{itemize}

The total path attenuation is determined by:
\begin{equation}
    A_o = \frac{\gamma_o h_o}{\sin(\theta)}
\end{equation}
where:
\begin{itemize}
    \item \( h_o \) is the oxygen equivalent height.
    \item \( \theta \) is the elevation angle of the signal path.
\end{itemize}

\paragraph{MATLAB Implementation for Oxygen Attenuation}
The oxygen attenuation calculation is implemented using several MATLAB functions:

\begin{itemize}
    \item \textbf{N\_DoublePrime\_oxygen\_Calculation.m} - Computes \( N''_{oxygen} (f) \) by summing spectral line contributions from resonance absorption:
\begin{small}
\begin{verbatim}
function N_DoublePrime_oxygen=N_DoublePrime_oxygen_Calculation(f, p, 
e, theta)
    format long g
    theta=theta*pi/180;
    % Compute spectral line contributions
    % Uses predefined resonance data tables
    % Incorporates Zeeman splitting
end
\end{verbatim}
\end{small}
    
    \item \textbf{N\_DoublePrime\_D\_oxygen\_Calculation.m} - Accounts for pressure-induced nitrogen absorption effects:
\begin{small}
\begin{verbatim}
function N_doublePrime_D_oxygen=N_DoublePrime_D_oxygen_Calculation(f,
p,e,theta)
    format long g
    theta=theta*pi/180;
    d=5.6*(10^-4)*(p+e)*(theta^0.8);
    alu=(6.14*(10^-5))/(d*(1+ ((f/d)^2)  ));
    kochu=(1.4*(10^-12)*p*(theta^1.5))/(1+ 1.9*(f^1.5)*(10^-5));
    N_doublePrime_D_oxygen=f*p*(theta^2)&(alu+kochu);
end
\end{verbatim}
\end{small}
    
    \item \textbf{cofficients\_for\_h\_oxygen.m} - Interpolates coefficients for oxygen equivalent height:
\begin{verbatim}
function h=cofficients_for_h_oxygen(frequency,Ts,Ps,row_ws)
    format long g
    % Interpolation logic for equivalent height calculation
end
\end{verbatim}
    
    \item \textbf{Oxygen\_Attenuation.m} - Computes total oxygen attenuation:
\begin{small}
\begin{verbatim}
function Attenuation=Oxygen_Attenuation(frequency,Ts,Ps,row_ws,
p,e,theta)
    format long g
    gamma=0.1820*0.011*frequency*
       N_DoublePrime_oxygen_Calculation(frequency,p,e,theta);
    Attenuation=gamma*cofficients_for_h_oxygen(frequency,Ts,
    Ps,row_ws)/sin(theta*pi/180);
end
\end{verbatim}
\end{small}
\end{itemize}

\subsubsection{Water Vapor Attenuation}

Water vapor, being a polar molecule, strongly interacts with electromagnetic waves, particularly in the **22.235 GHz, 183.31 GHz, and 325.15 GHz** bands. Unlike oxygen, whose absorption remains nearly constant globally, water vapor attenuation varies significantly based on humidity and atmospheric conditions.

\paragraph{Mathematical Model for Water Vapor Attenuation}
The specific attenuation due to water vapor, \( \gamma_w \), is given by:
\begin{equation}
    \gamma_w = 0.1820 f N''_{water vapor} (f)
\end{equation}
where:
\begin{itemize}
    \item \( N''_{water vapor} (f) \) is the imaginary part of the refractivity due to water vapor.
\end{itemize}

The total path attenuation is calculated as:
\begin{equation}
    A_w = \frac{\gamma_w h_w}{\sin(\theta)}
\end{equation}
where:
\begin{itemize}
    \item \( h_w \) is the water vapor equivalent height.
\end{itemize}

\paragraph{MATLAB Implementation for Water Vapor Attenuation}
\begin{itemize}
    \item \textbf{N\_DoublePrime\_WaterVapour\_Calculation.m} - Computes \( N''_{water vapor} (f) \):
\begin{small}
\begin{verbatim}
function N_DoublePrime_water_vapor=
   N_DoublePrime_WaterVapour_Calculation(f,p,e,theta)
    format long g
    % Computes contributions from water vapor resonance lines
    % Includes Doppler broadening
end
\end{verbatim}
\end{small}
    
    \item \textbf{coefficients\_for\_h\_water\_vapor.m} - Computes the equivalent height \( h_w \):
\begin{verbatim}
function h=coefficients_for_h_water_vapor(f)
    format long g
    % Uses empirical coefficients from experimental data
end
\end{verbatim}
\end{itemize}

\subsubsection{Conclusion}
High-frequency signal propagation is greatly influenced by atmospheric attenuation. While oxygen attenuation remains more or less constant around the world, water vapor attenuation depends on humidity and temperature. The MATLAB implementation, which is derived from ITU-R P.676-13, allows for meaningful estimation of such effects, which, in turn, can aid in the engineering design of rugged communication and remote sensing systems. We added these two attenuations and figured out the accumulated Atmospheric Attenuation.

\subsection{Cloud Attenuation Calculation}

Cloud attenuation is a very important parameter when analyzing electromagnetic wave propagation, particularly satellite communications and remote sensing applications. Cloud type, especially liquid water content, influences an important aspect of the attenuation. The model which we used to estimate these effects is based on the ITU-R P.840-9 recommendation.  

\paragraph{Parameters Considered for Cloud Attenuation Calculation}
To compute cloud attenuation, we needed the following parameters:
\begin{enumerate}
    \item \textbf{Frequency ($f$)} – The operating frequency of the signal (GHz).
    \item \textbf{Liquid Water Temperature in Clouds ($T$)} – The temperature of the cloud liquid water (Kelvin).
    \item \textbf{Liquid Water Density in Clouds ($\rho$)} – The density of liquid water in the cloud (g/m³).
    \item \textbf{Cloud Base Height ($H$)} – The altitude at which the cloud base begins (meters).
    \item \textbf{Elevation Angle ($\theta$)} – The elevation angle of the signal path relative to the ground (degrees).
\end{enumerate}

\paragraph{The Challenge: Missing Cloud Base Height Data}
One of the key parameters in the calculation was the \textbf{cloud base height ($H$)}, which is crucial for determining the effective path length of the signal through the cloud. However, obtaining this data proved to be a \textbf{major challenge}. 

We attempted to source cloud base height data from two primary organizations:
\begin{itemize}
    \item \textbf{BCSCL (Bangladesh Communication Satellite Company Limited)}
    \item \textbf{BMD (Bangladesh Meteorological Department)}
\end{itemize}

Nonetheless, we were not able to get hold of the specific dataset regarding these organizations. No access to publicly available or near real-time data about cloud base height complicated the issue of proceeding with direct measurements. 

\paragraph{Solution: Approximating Cloud Base Height}
To counter the data limitation, we developed a seasonal-cloud base height approximation method. Based on general meteorological trends in Bangladesh, this function estimates the cloud base height based on the current month.   

\paragraph{Function to Approximate Cloud Base Height}
The function \begin{small}\texttt{getCloudBaseHeight(month)}\end{small} assigns an estimated cloud base height based on the time of year. Since cloud formations and their altitudes vary seasonally, we categorized each month into different cloud height ranges and introduced a \textbf{randomized selection} within those ranges to reflect natural variability.

Here is the MATLAB function for estimating cloud base height:
\begin{small}
\begin{verbatim}
function cloud_base_height = getCloudBaseHeight(month)
    switch month
        case {1, 2, 11, 12}
            cloud_base_height = randi([1500, 3000]); % High
        case {3, 4, 5, 10}
            cloud_base_height = randi([800, 2500]); % Moderate
        case {6, 9}
            cloud_base_height = randi([500, 1500]); % Low
        case {7, 8}
            cloud_base_height = randi([300, 1200]); % Very Low
        otherwise
            error('Invalid month! Please enter a valid month 
            number.');
    end
    cloud_base_height = 0.001 * cloud_base_height; 
end
\end{verbatim}
\end{small}


\textbf{How It Works:}
\begin{itemize}
    \item The function takes the month as input.
    \item It assigns a \textbf{probable range} for the cloud base height based on meteorological data.
    \item A random value is selected within the assigned range using \texttt{randi()}, introducing natural variation.
    \item The height is converted from meters to kilometers before returning the value.
\end{itemize}

This function provided an \textbf{approximate but reasonable estimation} of cloud base height for use in our attenuation model.

\paragraph{Cloud Attenuation Calculation Using ITU-R P.840-9}
With the approximated cloud base height available, we proceeded with the ITU-R P.840-9 model to calculate cloud attenuation. The function \texttt{Cloud\_Attenuation()} implements the mathematical model for attenuation caused by clouds:

\begin{verbatim}
function attenuation=Cloud_Attenuation(f,T,row,H,theta)
    % row = liquid water density in the cloud or fog (g/m3)

    epsilon_not=77.66 + 103.3*((300/T)-1);
    epsilon_1=0.0671*epsilon_not;
    epsilon_2=3.52;
    fp=20.20- 146*((300/T)-1) +316*((300/T)-1)^2;
    fs=39.8*fp;

    alu1=f*(epsilon_not-epsilon_1)/(fp * (1+ (f/fp)^2));
    kochu1=f*(epsilon_1-epsilon_2)/(fs * (1+ (f/fs)^2));
    epsilon_double_prime= alu1+kochu1;

    alu2=(epsilon_not-epsilon_1)/(1+ (f/fp)^2);
    kochu2=(epsilon_1-epsilon_2)/(1+ (f/fs)^2);
    epsilon_prime=alu2+kochu2+epsilon_2;

    eta=(2+epsilon_prime)/epsilon_double_prime;

    Kl=0.819*f/( epsilon_double_prime * (1+ eta^2) );

    gamma=Kl*row;
    L= H/sin(theta*pi/180);

    attenuation=gamma*L;
end
\end{verbatim}



\paragraph{How This Function Works:}
\begin{enumerate}
    \item \textbf{Complex Permittivity Calculations}:
    \begin{itemize}
        \item Computes $\varepsilon'$ (real part) and $\varepsilon''$ (imaginary part) of complex permittivity.
        \item Uses frequency-dependent equations for permittivity.
    \end{itemize}
    
    \item \textbf{Specific Attenuation Calculation}:
    \begin{itemize}
        \item The specific attenuation coefficient ($\gamma$) is computed using the \textbf{specific attenuation equation}.
        \item This is based on liquid water content ($\rho$) and frequency.
    \end{itemize}

    \item \textbf{Effective Path Length Through Cloud}:
    \begin{itemize}
        \item The cloud path length ($L$) is derived from \textbf{cloud base height ($H$)} and the \textbf{elevation angle ($\theta$)}.
    \end{itemize}

    \item \textbf{Final Attenuation Computation}:
    \begin{itemize}
        \item Cloud attenuation is obtained by multiplying $\gamma$ with $L$.
    \end{itemize}
\end{enumerate}

\paragraph{Final Thoughts:}
The process of computing cloud attenuation was complicated by the lack of data, especially concerning cloud base height. In spite of extensive efforts, we could neither obtain direct measurements of cloud base height from BCSCL nor from BMD. We managed to overcome this limitation by designing a function to approximate the cloud base height based on the month, and we were able to proceed with our calculations. Although this does not give real-time accuracy, it enabled us to elaborate a workable and functional model for cloud attenuation based on the ITU-R P.840-9 recommendation. Thus, the combination of physics-based modeling and empirical approximation guarantees a robust estimation of signal attenuation due to the clouds, even under the absence of actual measurements of the cloud base height. This work exemplifies how data-driven engineering solutions help in sidestepping atmospheric modeling challenges for practical uses in satellite communication, remote sensing, and meteorological studies.

\subsection{Total Attenuation Calculation}

Throughout their journey between Earth and the stars, communication signals face various forms of attenuation due to rain, fog, water vapor, and a thinning atmosphere. The Total Attenuation script curates a detailed summary of the losses inflicted on a satellite signal through these elements to maximize the accuracy of our predictions. 

\subsubsection{Data Acquisition}
At the heart of this analysis lies real-world meteorological data extracted from an Excel sheet. This includes:
\begin{itemize}
    \item \textbf{Rain rate}, \textbf{humidity}, and \textbf{surface temperature}—direct influencers of water vapor and cloud formation.
    \item \textbf{Frequency and elevation angle}—key determinants in computing signal attenuation.
    \item \textbf{Satellite distance}—the vast chasm through which signals must travel.
    \item \textbf{Polarization (Vertical/Horizontal)}—dictating how rain impacts signal strength.
\end{itemize}
These elements are transformed from raw Excel cells into numerical arrays, preparing them for computational processing.

\subsubsection{Rain Attenuation Computation}
Rain-induced attenuation is computed with respect to the polarization of the signal:
\begin{itemize}
    \item \textbf{Vertical polarization} undergoes its specific loss function.
    \item \textbf{Horizontal polarization} is treated with a different attenuation model.
\end{itemize}
The function Rain\_Attenuation(R, f, polarization, theta, L) is applied to each dataset entry to compute attenuation values that contribute to the total degradation of the signal.

\subsubsection{Atmospheric Attenuation: Oxygen and Water Vapor}
Beyond rain, the atmosphere itself introduces attenuation factors:
\begin{itemize}
    \item The \textbf{saturated water vapor pressure} is determined using the \texttt{Goff\_Gratch()} function, accounting for absolute humidity.
    \item The \textbf{oxygen absorption} and \textbf{water vapor attenuation} are calculated using 
    Oxygen\_Attenuation() and  
    \texttt{WaterVapor\_Attenuation()}, respectively, ensuring that even minor atmospheric interferences are accounted for.
\end{itemize}

\subsubsection{Cloud Attenuation Contribution}
Clouds play a significant role in attenuation, varying in \textbf{water density and temperature}. By computing the \textbf{cloud base height} using \texttt{getCloudBaseHeight()}, the model fine-tunes attenuation predictions, ensuring realistic and accurate loss calculations.

\subsubsection{Free-Space Path Loss (FSPL)}
Even in a vacuum, signals weaken due to spreading over vast distances. This loss is accounted for using the function \texttt{FSPL()}, which models attenuation due to the distance between the satellite and the receiver.

\subsubsection{Total Path Loss Calculation and Validation}
Once all attenuation factors—\textbf{rain, atmospheric, cloud, and free-space losses}—are summed, the script computes the \textbf{total path loss}:
\begin{equation}
    \text{Attenuation}_{\text{total}} = \text{Attenuation}_{\text{FSPL}} + \text{Attenuation}_{\text{cloud}} + \text{Attenuation}_{\text{rain}} + \text{Attenuation}_{\text{atmospheric}}
\end{equation}

To ensure the accuracy of the model, the computed values are compared against real-world attenuation measurements:
\begin{itemize}
    \item The \textbf{Mean Absolute Percentage Error (MAPE)} is determined.
    \item The \textbf{model accuracy} is calculated and displayed.
    \item A \textbf{comparative Excel sheet} is generated, documenting the relative error and accuracy.
\end{itemize}

Finally, a visualization is plotted to compare computed attenuation against actual measured data. The ideal 1:1 reference line provides a benchmark, illustrating the model’s alignment with real-world observations.

\subsubsection{Conclusion}
The Total Attenuation script is more than just a computation program; it is a merging of meteorology, electromagnetism, and mathematical modeling, all in a continuing endeavor to predict satellite signal behavior. Every dataset that runs through means the one step closer to elaborately defining with its understanding of the atmosphere concerning the one basic, golden knowledge: That is how signals actually Propogate-through-the-layered-medium of the Earth's atmosphere-between the theoretical predictions and empirical reality. 

\subsection{MATLAB GUI Application}

The MATLAB GUI is thoughtfully structured to provide users with an intuitive interface where they can input key parameters related to the signal path and environmental conditions. These parameters include:

\begin{itemize}
    \item \textbf{Uplink Frequency (GHz)} – Defines the operational frequency of the satellite link.
    \item \textbf{Elevation Angle (°)} – The angle of the satellite signal with respect to the Earth's surface.
    \item \textbf{Path Length (km)} – The distance over which the signal must travel.
    \item \textbf{Polarization Type} – Allows users to select between \textit{Vertical} and \textit{Horizontal} polarization, affecting how rain impacts the signal.
    \item \textbf{Environmental Conditions} – Inputs such as surface temperature, pressure, humidity, rain rate, and cloud characteristics influence the attenuation calculations.
\end{itemize}

Once the necessary parameters are entered, users can simply click the \textbf{``Calculate''} button corresponding to each attenuation type, and the program swiftly computes the respective attenuation values.

\subsubsection{Computation of Various Attenuation Types}
The MATLAB GUI application calculates the following attenuation components:

\begin{enumerate}
    \item \textbf{Rain Attenuation (dB)}
    \begin{itemize}
        \item Uses rainfall rate, frequency, and polarization type to determine signal degradation due to rain.
        \item The function \texttt{Rain\_Attenuation()} models this effect.
    \end{itemize}
    \item \textbf{Atmospheric Attenuation (dB)}
    \begin{itemize}
        \item Computes losses due to \textbf{oxygen absorption} and \textbf{water vapor} using pressure, humidity, and frequency.
        \item Functions \texttt{Oxygen\_Attenuation()} and \texttt{WaterVapor\_Attenuation()} handle these calculations.
    \end{itemize}
    \item \textbf{Cloud Attenuation (dB)}
    \begin{itemize}
        \item Incorporates cloud liquid water content and base height to estimate losses using \texttt{Cloud\_Attenuation()}.
    \end{itemize}
    \item \textbf{Free-Space Path Loss (dB)}
    \begin{itemize}
        \item Determines signal loss over large distances based on frequency and satellite distance using \texttt{FSPL()}.
    \end{itemize}
    \item \textbf{Total Attenuation (dB)}
    \begin{itemize}
        \item The culmination of all individual attenuation factors, providing a comprehensive measure of signal degradation.
    \end{itemize}
\end{enumerate}

\subsubsection{Accuracy and Performance}
The application assures the achievement of higher performance by enabling live inputs of users and getting them the results in less time. The model is reliable with approximately 96\% of predictions given when External Unwanted Activities are not that considerable. Additionally, Debug test prints ensure that there are no issues with program execution by crosschecking provided inputs before calculations are initiated. 

\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MATLAB GUI App.jpg}
        \caption{Initial Interface}
        \label{fig:AppInterface1}
    \end{subfigure}
    \vspace{1em}
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MATLAB GUI App result.jpg}
        \caption{After Calculation}
        \label{fig:AppInterface2}
    \end{subfigure}
    
    \caption{MATLAB GUI Application: (a) Initial state before input, (b) Display after calculation.}
    \label{fig:MATLAB_GUI}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Mathematical Model Performance.png}
    \caption{Performance of the Mathematical Model}
    \label{fig:mathematcial model}
\end{figure}



\noindent This MATLAB GUI provides an interactive, user-friendly, and scientifically robust tool for estimating signal attenuation under different atmospheric conditions. With just a few clicks, users can gain valuable insights into how environmental factors impact satellite signals, ultimately contributing to improved communication system designs.














