@article{al2020modeling,
  title={On modeling satellite-to-ground path-loss in urban environments},
  author={Al-Hourani, Akram and Guvenc, Ismail},
  journal={IEEE Communications Letters},
  volume={25},
  number={3},
  pages={696--700},
  year={2020},
  publisher={IEEE}
}

@article{ahmadien2020predicting,
  title={Predicting path loss distribution of an area from satellite images using deep learning},
  author={Ahmadien, Omar and Ates, Hasan F and Baykas, Tuncer and Gunturk, Bahadir K},
  journal={IEEE Access},
  volume={8},
  pages={64982--64991},
  year={2020},
  publisher={IEEE}
}

@inproceedings{nandi2022real,
  title={Real Time Prediction of Total Atmospheric Attenuation for mm-wave bands Satellite Links over Indian Region},
  author={Nandi, Dalia},
  booktitle={2022 URSI Regional Conference on Radio Science (USRI-RCRS)},
  pages={1--4},
  year={2022},
  organization={IEEE}
}

@article{jo2020path,
  title={Path loss prediction based on machine learning techniques: Principal component analysis, artificial neural network, and Gaussian process},
  author={Jo, Han-Shin and Park, Chanshin and Lee, Eunhyoung and Choi, Haing Kun and Park, Jaedon},
  journal={Sensors},
  volume={20},
  number={7},
  pages={1927},
  year={2020},
  publisher={MDPI}
}

@article{hayashi2023deep,
  title={A deep-learning method for path loss prediction using geospatial information and path profiles},
  author={Hayashi, Takahiro and Ichige, Koichi},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={71},
  number={9},
  pages={7523--7537},
  year={2023},
  publisher={IEEE}
}

@article{sun2019application,
  title={Application of machine learning in wireless networks: Key techniques and open issues},
  author={Sun, Yaohua and Peng, Mugen and Zhou, Yangcheng and Huang, Yuzhe and Mao, Shiwen},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={4},
  pages={3072--3108},
  year={2019},
  publisher={IEEE}
}

@article{elmezughi2023path,
  title={Path loss modeling based on neural networks and ensemble method for future wireless networks},
  author={Elmezughi, Mohamed K and Salih, Omran and Afullo, Thomas J and Duffy, Kevin J},
  journal={Heliyon},
  volume={9},
  number={9},
  year={2023},
  publisher={Elsevier}
}

@article{kayaalp2023prediction,
  title={Prediction of path loss in coastal and vegetative environments with deep learning at 5G sub-6 GHz},
  author={Kayaalp, Kiyas and Metlek, Sedat and Genc, Abdullah and Dogan, Habib and Basyigit, {\.I}brahim Bahadir},
  journal={Wireless Networks},
  volume={29},
  number={6},
  pages={2471--2480},
  year={2023},
  publisher={Springer}
}

@techreport{ITU-R_P838_3,
  author       = {{International Telecommunication Union (ITU-R)}},
  title        = {Specific attenuation model for rain for use in prediction methods},
  institution  = {International Telecommunication Union (ITU)},
  year         = {2005},
  number       = {ITU-R P.838-3},
  url          = {https://www.itu.int/rec/R-REC-P.838-3},
}

@techreport{ITU-R_P676_13,
  author       = {{International Telecommunication Union (ITU-R)}},
  title        = {Attenuation by atmospheric gases},
  institution  = {International Telecommunication Union (ITU)},
  year         = {2021},
  number       = {ITU-R P.676-13},
  url          = {https://www.itu.int/rec/R-REC-P.676-13},
}

@techreport{ITU-R_P840_9,
  author       = {{International Telecommunication Union (ITU-R)}},
  title        = {Attenuation due to clouds and fog},
  institution  = {International Telecommunication Union (ITU)},
  year         = {2019},
  number       = {ITU-R P.840-9},
  url          = {https://www.itu.int/rec/R-REC-P.840-9},
}

@article{junzeng2012error,
  title={Error of saturation vapor pressure calculated by different formulas and its effect on calculation of reference evapotranspiration in high latitude cold region},
  author={Junzeng, XU and Qi, WEI and Shizhang, PENG and Yanmei, YU},
  journal={Procedia Engineering},
  volume={28},
  pages={43--48},
  year={2012},
  publisher={Elsevier}
}

@misc{ITU618-14,
  author       = {{International Telecommunication Union}},
  title        = {ITU-R P.618-14: Propagation data and prediction methods for the planning of terrestrial services},
  year         = {2014},
  howpublished = {International Telecommunication Union (ITU)},
  note         = {Available at: https://www.itu.int/rec/R-REC-P.618-14-201409-I/en},
}
