\chapter{Result Analysis}

\section{Comparative Analysis of the Mathematical and ML Models for Path Loss Prediction}

Precise forecasting of satellite path loss is relevant to the optimization of communication systems to ensure continuous connectivity and lower operational costs. This research applied two distinct methods—a Mathematical Model derived from ITU-R propagation principles and a Machine Learning Model implemented using an optimized Random Forest (RF) algorithm—to simulate total attenuation. The comparison between these models based on their Accuracy and Mean Squared Error (MSE) provides meaningful information about their effectiveness.

\subsection{Accuracy: The Benchmark of Reliability}

Accuracy is a base check of a model's predictive capacity. Mathematical Model achieved an accuracy of 96.768\%, which is a remarkable coincidence of calculated attenuation values and true measures. This great accuracy further affirms the consistency of ITU-R-based mathematical models in deciding satellite signal deterioration.
\noindent On the other hand, the Random Forest Model, which was highly optimized, attained an accuracy of 80.432\% in predicting overall attenuation. While this is lower than the mathematical approach, it is still promising and shows the capability of machine learning to learn efficient complex nonlinear relationships between meteorological conditions and path loss.



\subsection{Mean Squared Error (MSE): The Measure of Prediction Precision}

MSE estimates the magnitude of differences between predicted values and real observations, with smaller being better. The Mathematical Model had an MSE of 86.536, which translates to a relatively low rate of error in its estimation. This attests to the accuracy of the model as it relies on established atmospheric attenuation principles.

\noindent On the other hand, the Optimized Random Forest Model performed with a much lower MSE of 10.454, showing a significant reduction in prediction errors. This demonstrates that the machine learning model, when properly optimized and trained using real data, can outperform deterministic mathematical calculations in minimizing differences between predicted and actual attenuation values.

\begin{figure}[h]
    \centering
    % First Image
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Accuracy and MSE of Mathematical Model.png}
        \caption{Mathematical Model Performance}
        \label{fig:Math_model_performance}
    \end{subfigure}
    
    \vspace{0.5cm} % Adds some vertical spacing
    
    % Second Image
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Accuracy and MSE of RF model.png}
        \caption{Optimized Random Forest Model Performance}
        \label{fig:oRF_performance}
    \end{subfigure}
    
    \caption{Performance of Model: (a) Mathematical Model, (b) Machine Learning Model.}
    \label{fig:MATLAB_GUI}
\end{figure}



\subsection{Final Evaluation: Balancing Accuracy and Error Reduction}

\begin{itemize}
    \item The Mathematical Model excels in accuracy, maintaining a near-perfect alignment with empirical data, making it highly reliable for theoretical and practical implementations.
    \item The Random Forest Model, while slightly lower in accuracy, achieves superior error minimization, making it a strong candidate for real-time applications, especially where large, diverse datasets can be leveraged to refine predictions.
\end{itemize}

\noindent While the \textbf{Mathematical Model} possesses a well-developed theoretical framework based on ITU-R standards, it cannot be otherwise but limited in its scope. It only covers certain sources of attenuation—rain, cloud, and atmospheric conditions—with other potential sources of interference like multipath fading, scintillation, and local distortions left out. Even under the scope, with its rather large MSE, this implies that the model is unable to accurately forecast.

\noindent On the other hand, the \textbf{Machine Learning Model} is more robust and efficient. Although it has a lower accuracy rate, its ability to minimize prediction errors far outweighs this limitation. With its ability to learn dynamically from vast databases and handle complex attenuation factors beyond mathematical constraints, the Random Forest model is a more robust and practical method for satellite communication path loss prediction.

\section{Comparison of Performance of Each Attenuation Seperately}
\subsection{Atmospheric Attenuation Comparison}

These two graphs compare the computed with the actual atmospheric attenuation, utilizing a mathematical model on the one hand and a machine learning model based on Random Forest (RF) on the other. While both methods made attempts to estimate the atmospheric attenuation, neither one was able to do so with perfection, considering each of them has its unique disadvantages. 

\subsubsection{Prediction Distribution and Behavior}
\begin{itemize}
    \item The mathematical model exhibits distinct clustering, meaning its predictions tend to fall into separate groups rather than forming a continuous distribution. This suggests that the model may rely on rigid assumptions, making it less flexible in adapting to the full range of actual attenuation values.
    \item The RF model, while showing a more spread-out prediction pattern, still struggles with alignment to the ideal 1:1 line. The predictions hover around the actual values but with noticeable variance and deviation.
\end{itemize}

\subsubsection{Ideal 1:1 Line Comparison}
\begin{itemize}
    \item Both models include a red reference line, which represents the ideal scenario where predicted values perfectly match actual ones.
    \item The mathematical model’s predictions are far from this ideal, with significant clustering indicating systematic limitations in its approach.
    \item The RF model shows some improvement in terms of spread, but it still does not fully align with the 1:1 line, meaning there is still a level of inconsistency in its estimations.
\end{itemize}

\subsubsection{Performance and Generalization}
\begin{itemize}
    \item The mathematical model, while based on theoretical principles, appears to struggle with adapting to real-world variations.
    \item The RF model, though somewhat more adaptable, still fails to capture the actual values with high precision. Its errors might be less structured than the mathematical model’s, but they are still significant.
\end{itemize}

\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/RF perfomance for atmospheric attenuation.png}
        \caption{Optimized Random Forest Model}
        \label{fig:oRF atm}
    \end{subfigure}
    \hfill
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Mathematical Model Performance Atmospheric.png}
        \caption{Mathematical Model}
        \label{fig:math atm}
    \end{subfigure}
    
    \caption{Atmospheric Attenuation Comparison: (a) Optimized Random Forest Model, (b) Mathematical Model.}
    \label{fig:MATLAB_GUI}
\end{figure}


\subsubsection{Key Takeaways}
\begin{itemize}
    \item Neither model provides a truly accurate prediction, but the RF model at least distributes errors differently, making it appear somewhat better among the two.
    \item The mathematical model’s rigidity results in more structured but incorrect predictions, while the RF model, though more flexible, introduces its own set of inconsistencies.
\end{itemize}

\noindent It is better to say that both models can be improved rather than one model is better. The RF model may seem like the less limiting of the two, however, it is far from perfect. A better approach may include in the development of those methods or look toward hybrid methods for increased accuracy. 

\subsection{Cloud Attenuation Comparison}

The two graphs compare \textbf{computed versus actual cloud attenuation} using two different approaches: a mathematical model and a Random Forest (RF) machine learning model. Unlike the previous case of atmospheric attenuation, the difference in performance here is much more pronounced, with the RF model showing a significant advantage.

\subsubsection{Prediction Distribution and Behavior}
\begin{itemize}
    \item The model is shown to have a high clustering near zero and a failure of the model to predict meaningful variations in cloud attenuation. The computed values remained almost constant, regardless of how much the cloud physical model varied intensity; therefore, the model seems not to be doing well. 
    \item The RF model, in contrast, produces a well-distributed spread of predictions that follow the actual values much more closely. The predictions are continuous and capture variations across the entire range.
\end{itemize}

\subsubsection{Ideal 1:1 Line Comparison}
\begin{itemize}
    \item The red reference line represents the ideal scenario where predicted values perfectly match the actual ones.
    \item The mathematical model’s predictions remain almost flat and do not align with the ideal line, indicating a significant failure in capturing cloud attenuation effects.
    \item The RF model’s predictions closely follow the 1:1 line, showing a high level of correlation between predicted and actual values.
\end{itemize}

\subsubsection{Performance and Generalization}
\begin{itemize}
    \item The mathematical model struggles significantly and appears to be highly ineffective in predicting cloud attenuation. It does not generalize well and is unable to reflect the actual variations in data.
    \item The RF model performs much better, with predictions that are well-aligned with actual values and exhibit minimal deviation.
\end{itemize}

\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/RF performance for cloud attenuation.png}
        \caption{Optimized Random Forest Model}
        \label{fig:oRF Cloud}
    \end{subfigure}
    \vspace{1em}
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Mathematical Model Performance Cloud 2.png}
        \caption{Mathematical Model}
        \label{fig:math cloud}
    \end{subfigure}
    
    \caption{Cloud Attenuation Comparison: (a) Optimized Random Forest Model, (b) Mathematical Model.}
    \label{fig:MATLAB_GUI}
\end{figure}

\subsubsection{Key Takeaways}
\begin{itemize}
    \item The mathematical model is severely limited, failing to capture cloud attenuation dynamics properly.
    \item The RF model, in this case, performs exceptionally well, making it the clearly superior choice for cloud attenuation prediction.
\end{itemize}

\noindent Despite some problems with both models in the previous case, the RF model is by far the best in this situation. Whereas the mathematical model fails to predict cloud attenuation consistently, the RF model does so with significant regularity. Thus, it appears that in this particular avenue of study, data-driven approaches might be greatly superior to classical mathematical formulations.

\subsection{Rain Attenuation Comparison}

The graphs illustrate the computed rain attenuation and actual rain attenuation, in this case, using a mathematical model and Random Forest (RF) machine learning model to compare the observed and calculated modeling used in two approaches. In this instance, the problem of the other model is how to learn relatively poorly, whereas the RF shows signficant improvement in its prediction, even with ever-increasing errors on higher values of attenuation. 

\subsubsection{Prediction Distribution and Behavior}
\begin{itemize}
    \item The mathematical model provides virtually no meaningful predictions, as evidenced by the extreme clustering of computed attenuation values near zero. This suggests that the model is unable to reflect the actual attenuation levels and fails to capture the underlying variability of rain-induced attenuation.
    \item The RF model, on the other hand, exhibits a much more dynamic response to actual attenuation values. When attenuation levels are relatively low, the model aligns well with the expected values. However, as attenuation increases, the prediction errors become more pronounced, leading to a wider spread of computed values.
\end{itemize}

\subsubsection{Ideal 1:1 Line Comparison}
\begin{itemize}
    \item The red reference line represents the ideal case where predictions perfectly match actual values.
    \item The mathematical model’s predictions remain clustered near zero and do not exhibit any meaningful correlation with actual values, making the model effectively non-functional in this context.
    \item The RF model follows the 1:1 line more closely at lower attenuation levels, but as attenuation increases, deviations from the ideal line become more significant, indicating a growing prediction error.
\end{itemize}

\subsubsection{Performance and Generalization}
\begin{itemize}
    \item The mathematical model performs so poorly that it is essentially ineffective. Its inability to generate meaningful predictions makes it unsuitable for rain attenuation estimation.
    \item The RF model, while significantly better, has its limitations. While it has shown reliable predictions for low levels of attenuation, there has been a steady increase in the error with increasing levels of attenuation. This deviation typically means that the model fails in generalizing well in extreme conditions. 
\end{itemize}

\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/RF performance for rain attenuation.png}
        \caption{Optimized Random Forest Model}
        \label{fig:oRF rain}
    \end{subfigure}
    \vspace{1em}
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Mathematcial Model Performance Rain.png}
        \caption{Mathematical Model}
        \label{fig:math rain}
    \end{subfigure}
    
    \caption{Total Attenuation Comparison: (a) Optimized Random Forest Model, (b) Mathematical Model.}
    \label{fig:MATLAB_GUI}
\end{figure}

\subsubsection{Key Takeaways}
\begin{itemize}
    \item The \textbf{mathematical model is completely inadequate} for rain attenuation prediction, offering no practical benefit.
    \item The \textbf{RF model, while not perfect, is clearly the superior option}. It captures low-attenuation patterns well but requires further refinement to improve accuracy at higher attenuation values.
\end{itemize}

\noindent Here, the RF model is way ahead of the mathematical model. Although the RF does have its limitations at higher levels of attenuation, it surely will come across as a much stronger candidate. The mathematical model, on the other hand, does not offer any meaningful predictions and is virtually useless for the estimation of rain attenuation. 

\subsection{Free Space Path Loss}
In wireless communication, Free Space Path Loss (FSPL) is a fundamental principle used to measure the loss of a signal as it propagates in free space. It is particularly crucial in ground station-to-satellite communication, where signals cover vast distances through the atmosphere and outer space without any obstructions.

\subsubsection{Mathematical Expression for FSPL}
The \textbf{FSPL} is mathematically expressed as:

\begin{equation}
    \text{FSPL} (\text{dB}) = 20 \log_{10} \left( \frac{4\pi f d}{c} \right)
\end{equation}

where:
\begin{itemize}
    \item $f$ is the frequency of the transmitted signal (in Hz),
    \item $d$ is the distance between the ground station and the satellite (in meters),
    \item $c = 3 \times 10^8$ m/s is the speed of light in a vacuum,
    \item $4\pi$ accounts for the spherical propagation of electromagnetic waves.
\end{itemize}

\subsubsection{Implementation in MATLAB}
To compute the \textbf{FSPL} numerically, the following MATLAB function was used:

\begin{verbatim}
function loss=FSPL(f,d)
    loss=20*log10(4*pi.*(f.*1e9)*(d*1e3)/(3e8));
end
\end{verbatim}

Here,  
- **$f$** is converted from GHz to Hz by multiplying it by $10^9$,  
- **$d$** is converted from km to meters by multiplying by $10^3$,  
- The equation is implemented using the **logarithmic representation** to express the loss in decibels (dB).

\subsubsection{Application in Ground-to-Satellite Communication}
In satellite communications, the FSPL is crucial for determining link budget calculations and assessing signal strength at the receiver. Due to the long distances involved (typically in hundreds to thousands of kilometers), FSPL values are significantly high, requiring high-gain antennas and powerful transmitters to maintain a reliable link.

We have also done this prediction with our Machine Learning model. 

\subsubsection{Performance Analysis}
\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/RF performance for fspl.png}
        \caption{Optimized Random Forest Model}
        \label{fig:oRF fspl}
    \end{subfigure}
    \vspace{1em}
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Mathematical Model Performance FSPL.png}
        \caption{Mathematical Model}
        \label{fig:math fspl}
    \end{subfigure}
    
    \caption{FSPL Comparison: (a) Optimized Random Forest Model, (b) Mathematical Model.}
    \label{fig:MATLAB_GUI}
\end{figure}

In the case of predicting free space path loss, both models are doing well. But, the mathematical model has a little higher MSE compared to the ML model. 


\subsection{Total Attenuation Comparison}

The two graphs compare the calculated and actual total attenuation through two different methodologies, a mathematical model and a random forest (RF) machine-learning model. The RF model just clearly outperforms in terms of prediction, with hardly any dispersion from the real values, while the mathematical model is unable to cope up in certain situations. 

\subsubsection{Prediction Distribution and Behavior}
\begin{itemize}
    \item The model of the prediction exhibits clustering, meaning reasonable predictions of attenuation values can be made when they are close to the Free Space Path Loss, while when external or miscellaneous attenuation occurs, the model does not adapt appropriately and thus leads to unreasonable estimations. 
    \item The RF model demonstrates a more consistent distribution of predictions, aligning closely with the actual values across a wider range. The dispersion is significantly lower, making it a more reliable model in varying conditions.
\end{itemize}

\subsubsection{Ideal 1:1 Line Comparison}
\begin{itemize}
    \item The \textbf{red reference line} represents the ideal case where predictions perfectly match actual values.
    \item The mathematical model’s predictions follow this ideal relationship only when the total attenuation remains close to FSPL. Beyond this range, it struggles to adapt, leading to systematic deviations.
    \item The RF model maintains a strong correlation with the 1:1 line across the entire range, demonstrating a more flexible and adaptive approach to attenuation prediction.
\end{itemize}

\subsubsection{Performance and Generalization}
\begin{itemize}
    \item The mathematical model shows strong performance in ideal conditions, but its predictive power diminishes when additional attenuation effects come into play. It lacks the ability to generalize well beyond FSPL-based predictions.
    \item The RF model provides an optimized and well-distributed prediction, maintaining low dispersion and adapting better to varying attenuation conditions.
\end{itemize}

\begin{figure}[H]
    \centering
    % First Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Random Forest Actual vs Predicted Path Loss.png}
        \caption{Optimized Random Forest Model}
        \label{fig:oRF total}
    \end{subfigure}
    \vspace{1em}
    % Second Image
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Mathematical Model Performance.png}
        \caption{Mathematical Model}
        \label{fig:math mdel total}
    \end{subfigure}
    
    \caption{Total Attenuation Comparison: (a) Optimized Random Forest Model, (b) Mathematical Model.}
    \label{fig:MATLAB_GUI}
\end{figure}

\subsubsection{Key Takeaways}
\begin{itemize}
    \item The mathematical model is reliable only under specific conditions, particularly when attenuation aligns closely with FSPL, but it fails to accommodate other factors effectively.
    \item The RF model, by contrast, offers a more adaptive and accurate prediction, making it a more suitable choice for practical applications where attenuation varies due to multiple factors.
\end{itemize}

\subsubsection{Final Thought}
While the mathematical model is effective when conditions are controlled, it is not highly adaptive in the presence of complicating conditions. The RF model, on the other hand, provides a better-optimized prediction with reduced dispersion, and thus it is a better choice for the estimation of total attenuation. The reason that the RF model remains consistent with real values even under changing conditions makes it the best approach for this case.

\section{Comparison with Ten Random Data}
Here’s a refined version in a single well-written paragraph:  

\noindent To evaluate the accuracy of different attenuation prediction models, we used 10 samples from a real dataset of Bangladesh Communication Satellite Company Limited (BCSCL) and the Bangladesh Meteorological Department (BMD). The samples are real measured total attenuation values, against which we compared predictions made by a mathematical model and a machine learning (ML) model. The mathematical model, while broadly accurate when attenuation is close to Free Space Path Loss (FSPL), fails to consider additional attenuation caused by the atmosphere and surroundings and therefore consists of big deviations. The ML model, being more flexible, has predictions which are nearer actual values. Though not ideal, it certainly improves upon the mathematical model by lessening systematic error and responding sensitively to varying attenuation. This criticism identifies the flaw of stringent theoretical models and highlights the strength of data-intensive approaches in addressing the complexity of the real world.
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust row height for better readability
    \begin{tabularx}{\textwidth}{|c|X|X|X|}
        \hline
        \textbf{Row Number} & \textbf{Actual Total Attenuation} & \textbf{Mathematical Model Prediction} & \textbf{ML Model Prediction} \\
        \hline
        378  & 202.1937971 & 197.4  & 201.6576806 \\
        567  & 220.1175795 & 197.7  & 215.5178503 \\
        892  & 217.0702293 & 197.2  & 211.8236181 \\
        1348 & 218.0180624 & 196.7  & 216.3658195 \\
        1452 & 201.0556193 & 196.9  & 201.4025003 \\
        1783 & 200.6098094 & 196.6  & 201.3863722 \\
        2107 & 209.2797752 & 205.1  & 209.3129385 \\
        2650 & 205.3737419 & 197.1  & 204.5639119 \\
        2735 & 221.9473214 & 205.1  & 221.8637696 \\
        2899 & 201.2429254 & 196.8  & 201.0293701 \\
        \hline
    \end{tabularx}
    \caption{Comparison of Actual Total Attenuation, Mathematical Model Prediction, and ML Model Prediction}
    \label{tab:attenuation_comparison}
\end{table}

\section{Choosing the Safer Model for Predicting Attenuation Without Real-Time Monitoring}

Attenuation is typically tracked in real-world telecommunication systems by sending a dummy signal at regular intervals, e.g., every seven minutes, to assess the impact of environmental parameters on signal strength. While the approach offers real-time accuracy, it comes at the cost of continuous energy consumption and system resource usage. A second, more energy-conserving method is to estimate attenuation levels based on weather forecasts, environmental factors, and other determinants, thereby reducing the need for ongoing signal transmission. The effectiveness of this technique, however, depends entirely on the validity and reliability of the model employed for prediction. In a comparison of mathematical models and machine learning (ML) models for this use case, our analysis strongly suggests that the ML model is the safer, more pragmatic choice. With \textbf{a 5dB safety margin}, we think our ML model is good to go. 

\noindent While the mathematical model provides a rigorous theoretical approach, it cannot account for dynamic, real-world variation in attenuation caused by unpredictable environmental factors. It performs fairly well where attenuation is close to the Free Space Path Loss (FSPL), but beyond this range, its predictions vary significantly from practical values, and it is not reliable for changing atmospheric conditions. Contrarily, however, the ML model demonstrates an improved ability to learn from real-life complexities, and its predictions are very near to practical attenuation measurements. By learning patterns from historical data, it's capable of incorporating a number of environmental factors that are overlooked by traditional mathematical models.

\noindent Though no predictive model can replace real-time monitoring, the ML solution provides a far more precise estimation with smaller margins of error, making it a safer and more energy-efficient alternative for telecommunication networks looking to optimize resource allocation. Thus, if the goal is to minimize energy consumption without sacrificing reliable attenuation predictions, the ML model is the clear choice. Having the capability to generalize under diverse conditions and make more accurate estimations with an adequate safety margin makes it a practical and efficient alternative to ongoing dummy signal transmission. While real-time monitoring remains the gold standard for accuracy, a properly trained ML model bridges the gap between efficiency and accuracy, providing a viable solution for predictive attenuation management in modern communication systems.










